True
Loading data
Training data: 70
torch.Size([2, 3, 100, 100])
Traceback (most recent call last):
  File "/home/lucci/Documents/coding/autocover/cnnrnn.py", line 208, in <module>
    torch.onnx.export(cnn,               # model being run
  File "/home/lucci/.local/lib/python3.10/site-packages/torch/onnx/utils.py", line 504, in export
    _export(
  File "/home/lucci/.local/lib/python3.10/site-packages/torch/onnx/utils.py", line 1529, in _export
    graph, params_dict, torch_out = _model_to_graph(
  File "/home/lucci/.local/lib/python3.10/site-packages/torch/onnx/utils.py", line 1111, in _model_to_graph
    graph, params, torch_out, module = _create_jit_graph(model, args)
  File "/home/lucci/.local/lib/python3.10/site-packages/torch/onnx/utils.py", line 987, in _create_jit_graph
    graph, torch_out = _trace_and_get_graph_from_model(model, args)
  File "/home/lucci/.local/lib/python3.10/site-packages/torch/onnx/utils.py", line 891, in _trace_and_get_graph_from_model
    trace_graph, torch_out, inputs_states = torch.jit._get_trace_graph(
  File "/home/lucci/.local/lib/python3.10/site-packages/torch/jit/_trace.py", line 1184, in _get_trace_graph
    outs = ONNXTracedModule(f, strict, _force_outplace, return_inputs, _return_inputs_states)(*args, **kwargs)
  File "/home/lucci/.local/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1190, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/lucci/.local/lib/python3.10/site-packages/torch/jit/_trace.py", line 127, in forward
    graph, out = torch._C._create_graph_by_tracing(
  File "/home/lucci/.local/lib/python3.10/site-packages/torch/jit/_trace.py", line 118, in wrapper
    outs.append(self.inner(*trace_inputs))
  File "/home/lucci/.local/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1190, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/lucci/.local/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1178, in _slow_forward
    result = self.forward(*input, **kwargs)
  File "/home/lucci/Documents/coding/autocover/cnnrnn.py", line 179, in forward
    x = resnetmodel.forward(x)
  File "/home/lucci/.local/lib/python3.10/site-packages/torchvision/models/resnet.py", line 285, in forward
    return self._forward_impl(x)
  File "/home/lucci/.local/lib/python3.10/site-packages/torchvision/models/resnet.py", line 268, in _forward_impl
    x = self.conv1(x)
  File "/home/lucci/.local/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1190, in _call_impl
    return forward_call(*input, **kwargs)
  File "/home/lucci/.local/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1178, in _slow_forward
    result = self.forward(*input, **kwargs)
  File "/home/lucci/.local/lib/python3.10/site-packages/torch/nn/modules/conv.py", line 463, in forward
    return self._conv_forward(input, self.weight, self.bias)
  File "/home/lucci/.local/lib/python3.10/site-packages/torch/nn/modules/conv.py", line 459, in _conv_forward
    return F.conv2d(input, weight, bias, self.stride,
RuntimeError: Cannot insert a Tensor that requires grad as a constant. Consider making it a parameter or input, or detaching the gradient
Tensor:
(1,1,.,.) = 
 -0.0104 -0.0061 -0.0018  0.0748  0.0566  0.0171 -0.0127
  0.0111  0.0095 -0.1099 -0.2805 -0.2712 -0.1291  0.0037
 -0.0069  0.0591  0.2955  0.5872  0.5197  0.2563  0.0636
  0.0305 -0.0670 -0.2984 -0.4387 -0.2709 -0.0006  0.0576
 -0.0275  0.0160  0.0726 -0.0541 -0.3328 -0.4206 -0.2578
  0.0306  0.0410  0.0628  0.2390  0.4138  0.3936  0.1661
 -0.0137 -0.0037 -0.0241 -0.0659 -0.1507 -0.0822 -0.0058

(2,1,.,.) = 
 -0.0044 -0.0041  0.0032 -0.0055 -0.0370 -0.0252 -0.0479
  0.0513  0.0534  0.0804  0.1151  0.1448  0.1429  0.1231
 -0.0073  0.0022  0.0376  0.0542  0.0615  0.0803  0.1172
 -0.0588 -0.0783 -0.0542 -0.0938 -0.1171 -0.0682  0.0217
 -0.0268 -0.1230 -0.1365 -0.1533 -0.1407 -0.1116 -0.0496
  0.0235 -0.0173 -0.0111 -0.0079 -0.0188 -0.0233 -0.0295
  0.0287  0.0217  0.0479  0.0436  0.0255  0.0353  0.0113

(3,1,.,.) = 
 1e-07 *
 -0.7083 -0.6431 -0.7381 -0.9521 -0.9800 -1.0905 -0.8342
  -0.0611  0.0206 -0.0809 -0.3883 -0.4984 -0.4384 -0.0305
   0.7195  0.7562  0.5928  0.1989 -0.0975 -0.0110  0.4244
   0.7759  0.5329  0.3135  0.0027 -0.4266 -0.5532  0.0223
   0.9589  1.0039  0.7982  0.3970 -0.1749 -0.4767 -0.1327
   1.2904  1.4762  1.7477  1.7241  1.3233  1.0628  0.9332
   1.2558  1.3644  1.8431  2.1504  2.1399  1.7710  1.7166

(4,1,.,.) = 
 0.01 *
 -0.8320 -1.7529 -1.0021 -0.4627  0.6745 -1.1175 -0.9181
  -2.7965 -2.7960 -0.3352 -2.2518 -7.2722 -6.4080 -1.7332
  -3.4798 -1.8280 -2.5543 -8.8513 -14.0097 -14.5313 -3.3012
  -2.7503 -0.5079 -0.7581 -4.0964 -7.5155 -10.2656 -0.4494
  -3.7489 -1.0835 -0.9584 -0.2364 -2.4916 -5.8383  0.7252
  -0.8391  1.9522  0.4435  2.1634  1.8798 -0.8394  1.0850
  -1.7434 -0.0016 -2.2273 -0.6027 -0.0435 -1.6188 -0.3811

(5,1,.,.) = 
 1e-09 *
  2.3248  3.9969  2.8881  6.3329  2.6424  0.9516  1.3524
   4.9282  6.2274  4.6407  9.5692  4.2786  4.1082  2.2480
   4.1799  7.2943  8.4316  6.0360  7.0781  4.9947  6.6835
   2.7436  9.9547  6.7944  5.9733  4.2134  2.2762  4.8124
   2.1721  5.0012  5.2719  7.4276  6.4895  6.8176  4.4910
   3.5839  4.8495  6.9884  6.0149  8.3714  6.1136  3.8133
   3.3438  4.3880  4.4755  5.4266  5.1581  5.9218  4.4629

(6,1,.,.) = 
 -0.0253  0.0503  0.0235 -0.0153 -0.0599 -0.0270 -0.0086
  0.0530  0.1733  0.0977 -0.0212 -0.1825 -0.1222 -0.0811
  0.0483  0.2724  0.1840 -0.0163 -0.2662 -0.2194 -0.1456
  0.0370  0.3538  0.3137  0.0210 -0.3092 -0.3180 -0.2076
  0.0131  0.3439  0.4147  0.0829 -0.2702 -0.3310 -0.2391
 -0.0210  0.2435  0.3545  0.1696 -0.1422 -0.2246 -0.1990
 -0.0288  0.1689  0.2423  0.1741 -0.0490 -0.1123 -0.1610

(7,1,.,.) = 
 -0.0645 -0.0351 -0.0331 -0.0111 -0.0198 -0.0372 -0.0815
 -0.0581 -0.0606 -0.0420 -0.0098 -0.0148 -0.0506 -0.0789
 -0.0507 -0.0376 -0.0108  0.0568  0.0766  0.0078 -0.0297
 -0.0227  0.0209  0.0615  0.2299  0.2779  0.1430 -0.0106
 -0.0439 -0.0052  0.1289  0.3135  0.3523  0.1772  0.0150
 -0.0442 -0.0321  0.0744  0.1739  0.2094  0.1082 -0.0084
 -0.0471 -0.0384 -0.0222  0.0285  0.0339  0.0150 -0.0133

(8,1,.,.) = 
 1e-08 *
 -2.1257 -2.6223 -3.5325 -4.4504 -5.0384 -4.5023 -4.9466
  -4.3016 -4.5519 -4.9208 -5.1900 -5.5937 -4.8211 -4.6718
  -4.3703 -5.4119 -5.1146 -4.9831 -4.2791 -3.2990 -2.9092
  -4.4701 -4.2305 -4.3065 -3.4799 -2.8265 -1.7754 -1.3217
  -4.4142 -3.3996 -2.9949 -3.7381 -3.2552 -1.3695 -0.7235
  -4.6778 -4.4012 -2.8841 -2.5129 -1.7870  0.3887 -0.1001
  -4.4392 -6.0737 -4.1348 -1.5781 -0.3037  0.5264  0.0137

(9,1,.,.) = 
 -0.0291  0.0330 -0.0255  0.0224 -0.0237  0.0261 -0.0031
 -0.0231  0.0200  0.0180  0.0196 -0.0988  0.1190 -0.0244
 -0.0066 -0.0716  0.1757 -0.0751 -0.1495  0.2274 -0.0983
  0.0402 -0.2301  0.4512 -0.2966 -0.1378  0.3170 -0.1434
  0.0634 -0.2990  0.5647 -0.4392 -0.0497  0.2840 -0.1507
  0.0236 -0.1795  0.3548 -0.2669 -0.0293  0.1937 -0.0928
 -0.0449  0.0133  0.1201 -0.0900 -0.0956  0.1306 -0.0325

(10,1,.,.) = 
 1e-07 *
 -9.0710 -9.6503 -8.7445 -7.0326 -6.0853 -5.0336 -5.4747
  -6.2226 -7.7595 -6.3654 -3.0173 -2.0800 -0.4519 -1.2836
  -5.8493 -6.7741 -5.0330 -1.9057 -1.0967  0.3833  0.3647
  -5.2097 -5.9098 -3.2325 -0.6101 -0.4094  1.1621  1.3902
  -5.3963 -4.7673 -2.5595 -0.0412 -0.4117  0.5960  0.6604
  -6.1285 -4.4568 -3.0035 -2.4508 -2.6430 -1.8407 -1.4717
  -5.7040 -4.1809 -2.9400 -2.8896 -2.6275 -1.6405 -1.2619

(11,1,.,.) = 
 -0.0042 -0.0127  0.0387  0.0520  0.0094  0.0123  0.0064
  0.0119 -0.0709 -0.1128 -0.0906 -0.0899 -0.0252  0.0420
 -0.0748 -0.1529 -0.2122 -0.2480 -0.2247 -0.1248 -0.0162
  0.0986  0.1631  0.2294  0.2167  0.1625  0.1148  0.0835
  0.1156  0.2487  0.3881  0.4581  0.3253  0.1660  0.0833
  0.0143 -0.0431 -0.0570 -0.0691 -0.0822 -0.0738 -0.0001
 -0.0752 -0.1685 -0.2379 -0.2575 -0.2187 -0.0923  0.0045

(12,1,.,.) = 
  0.0488  0.0281  0.0550 -0.0411 -0.1625 -0.0826  0.0641
  0.0298  0.0770  0.1526  0.1430 -0.1015 -0.2520 -0.1300
 -0.0635 -0.0001  0.1908  0.3666  0.2536 -0.1033 -0.1880
 -0.1271 -0.2072 -0.0192  0.2855  0.4122  0.1417 -0.0530
 -0.0592 -0.2419 -0.2249 -0.0360  0.1956  0.1540  0.0197
  0.0579 -0.1134 -0.1652 -0.1225  0.0603  0.1249  0.0358
  0.1211 -0.0196 -0.1220 -0.1584 -0.0478  0.0653  0.0151

(13,1,.,.) = 
 0.01 *
  0.5960  0.9341  0.2045  0.6980  1.9186  4.1012  5.3087
   2.4249  3.2850  3.4227  4.8307  6.4956  5.9653  5.5950
   2.8693  4.4366  5.2464  6.5380  5.4230  2.8996  2.2249
   3.5072 -1.1099 -4.6350 -3.4838 -8.4329 -11.9562 -10.9830
  -0.2153 -5.2943 -9.1529 -10.3596 -13.7478 -16.1306 -14.2435
   2.1356  2.0729  1.6965  0.2660 -2.7999 -0.8874  0.4056
   2.0475  2.2570  3.9856  5.5271  3.4280  3.7367  4.1799

(14,1,.,.) = 
 1e-06 *
  0.6317  0.9599  0.8100  0.3773  0.7141  0.4628 -0.0353
   1.1915  1.5061  1.3726  1.0923  1.3227  1.1810  0.8114
   1.0463  1.4247  1.3345  1.0844  0.9280  0.8849  1.0065
   1.5363  2.1231  1.9483  1.6443  1.7740  1.6742  1.3508
   1.8014  2.3581  2.0733  1.5833  1.8529  2.0881  1.9888
   1.3773  1.7442  1.6513  1.4467  1.5633  1.6800  1.7617
   1.3712  1.2858  1.5146  1.6555  1.8981  1.4104  1.1109

(15,1,.,.) = 
 -0.0561 -0.0707 -0.0023  0.0640  0.1230  0.0453 -0.0114
 -0.1630 -0.1363 -0.0334  0.0431  0.1427  0.1215  0.1057
 -0.1965 -0.1719 -0.0828  0.0292  0.1671  0.1598  0.1498
 -0.1761 -0.1926 -0.1050  0.0088  0.1492  0.1514  0.1634
 -0.1583 -0.1878 -0.0887 -0.0006  0.1418  0.1447  0.1517
 -0.1495 -0.1843 -0.0883 -0.0042  0.1162  0.1197  0.1342
 -0.1338 -0.1812 -0.0992 -0.0074  0.0945  0.1012  0.1263

(16,1,.,.) = 
  0.0223  0.0285  0.0923  0.0933  0.0169 -0.2250 -0.3056
 -0.0160  0.0210  0.1666  0.3789  0.4397  0.1977 -0.0773
 -0.0441 -0.0918  0.0182  0.2917  0.5832  0.5073  0.2040
 -0.0555 -0.1937 -0.2583 -0.1433  0.2723  0.4542  0.3229
 -0.0515 -0.2192 -0.3592 -0.5075 -0.2819  0.0386  0.1508
  0.1093 -0.0226 -0.1801 -0.4200 -0.3719 -0.1498  0.0189
  0.1825  0.1535  0.0381 -0.2155 -0.2887 -0.1929 -0.0641

(17,1,.,.) = 
 -0.0511 -0.0568 -0.0472 -0.0147  0.0157  0.0060 -0.0190
 -0.0279 -0.0028  0.0088  0.0853  0.1454  0.1104  0.0551
 -0.0472 -0.0079  0.0293  0.1512  0.1971  0.1437  0.0958
 -0.0588 -0.0191  0.0380  0.1483  0.2037  0.1773  0.0972
 -0.0313  0.0074  0.0372  0.1154  0.1673  0.1520  0.0705
 -0.0448  0.0032  0.0052  0.0629  0.0809  0.0819  0.0486
 -0.0494 -0.0126  0.0048  0.0465  0.0372  0.0195  0.0063

(18,1,.,.) = 
 0.01 *
  2.4049  4.6852  4.3842  3.9727  3.7501  1.6328  0.9167
   2.4307  4.6341  3.8715  4.2996  4.5917  2.9093  1.6202
   3.2326  5.2048  4.9221  5.0139  5.2638  3.5652  2.9534
   3.6220  4.9931  4.5182  4.5468  4.9677  3.1378  3.4772
   3.7440  4.8265  4.0687  4.1165  4.1019  2.3565  3.2153
   3.4226  4.6132  4.2200  3.8767  2.9111  1.1039  2.0259
   2.6370  4.2687  4.5296  4.4674  3.9002  2.0091  1.6146

(19,1,.,.) = 
  0.0072 -0.0089 -0.0007 -0.0144 -0.0164 -0.0054 -0.0261
 -0.0160 -0.0085 -0.0046 -0.0070 -0.0097  0.0009 -0.0222
 -0.0094 -0.0038 -0.0036 -0.0219 -0.0140 -0.0101 -0.0353
 -0.0036 -0.0048 -0.0110  0.0017  0.1693  0.1122 -0.0308
 -0.0056 -0.0059 -0.0325 -0.0050  0.1887  0.1172 -0.0451
 -0.0182 -0.0061 -0.0102 -0.0455 -0.0133 -0.0287 -0.0593
 -0.0244 -0.0201 -0.0066 -0.0268 -0.0401 -0.0264 -0.0559

(20,1,.,.) = 
 -0.0355  0.0268  0.0233  0.0830  0.0908  0.0864  0.0411
  0.0610  0.0918  0.0749  0.1109  0.1175  0.0762 -0.0096
  0.0836  0.0788  0.0728  0.0958  0.0902  0.0309 -0.0663
  0.0995  0.0569  0.0472  0.0643  0.0338 -0.0442 -0.0967
  0.0452  0.0095 -0.0036  0.0097 -0.0385 -0.1260 -0.1475
 -0.0023 -0.0272 -0.0610 -0.0802 -0.1274 -0.2034 -0.1858
 -0.0505 -0.1015 -0.1271 -0.1881 -0.2111 -0.2178 -0.1172

(21,1,.,.) = 
 -0.0301  0.0250  0.0287 -0.0616 -0.0829 -0.0447  0.0592
 -0.0200  0.0480  0.0208 -0.1638 -0.1550  0.0081  0.1326
 -0.0039  0.0788 -0.0174 -0.2754 -0.2217  0.0722  0.2227
  0.0152  0.0919 -0.0361 -0.3155 -0.2175  0.1388  0.2882
  0.0100  0.0817 -0.0754 -0.2906 -0.1274  0.1269  0.2293
  0.0159  0.0556 -0.0822 -0.1698 -0.0289  0.0931  0.1980
 -0.0312 -0.0081 -0.0676 -0.0743  0.0082  0.0757  0.1601

(22,1,.,.) = 
 0.01 *
  5.1776 -0.8463 -4.2938 -6.7635 -7.7847 -1.6795  1.5144
   0.8402 -0.7803 -3.4693 -6.4771 -5.7384 -2.4467 -2.0948
   2.5939  4.7887  5.3947  2.7218  2.2160  2.1865  1.5073
   1.4116  5.4590  7.0336  4.6679  5.3976  5.9013  4.3592
  -0.2806  3.1763  6.3878  6.9974  6.5478  8.3434  7.9505
  -5.3556 -2.7928  1.4791  3.5438  5.2759  5.2013  2.3957
  -6.0211 -4.7798 -4.6108 -3.3948 -2.6178 -1.3706 -2.1638

(23,1,.,.) = 
  0.0199  0.1195  0.0239 -0.0898 -0.1217 -0.0224  0.0338
  0.0941  0.1452  0.0541 -0.0766 -0.1250 -0.0497  0.0104
  0.0789  0.1636  0.0578 -0.1053 -0.1354 -0.0442  0.0096
  0.0541  0.1685  0.0481 -0.1009 -0.1348 -0.0522  0.0115
  0.0353  0.1366  0.0314 -0.0735 -0.1088 -0.0342  0.0123
 -0.0016  0.1120  0.0087 -0.0790 -0.0840  0.0118  0.0148
 -0.0183  0.0963  0.0111 -0.0827 -0.0973  0.0147 -0.0294

(24,1,.,.) = 
  0.2309  0.1747  0.0225 -0.1144 -0.1038 -0.0235 -0.0303
  0.1683  0.0039 -0.2233 -0.3447 -0.1995 -0.0267  0.0127
  0.0241 -0.2034 -0.4129 -0.4431 -0.1598  0.1431  0.1236
 -0.1209 -0.3484 -0.4665 -0.3025  0.2061  0.4213  0.2145
 -0.1092 -0.2226 -0.1832  0.2359  0.6304  0.4993  0.1050
 -0.0369 -0.0467  0.1166  0.4386  0.5106  0.1673 -0.2401
 -0.0390  0.0066  0.1418  0.2499  0.1420 -0.2112 -0.4257

(25,1,.,.) = 
 -0.0070 -0.0467 -0.1045  0.0155  0.0813  0.0290 -0.0203
  0.0254  0.1077  0.3211  0.1828 -0.1518 -0.1092 -0.0157
 -0.0039 -0.0379 -0.4466 -0.5493  0.0018  0.1831  0.0568
 -0.0418 -0.1326  0.1847  0.7221  0.3285 -0.1069 -0.0626
  0.0340  0.1849  0.1617 -0.4040 -0.5070 -0.0150  0.0478
 -0.0154 -0.1020 -0.2799 -0.0144  0.3152  0.0394 -0.0648
  0.0000  0.0288  0.1296  0.0969 -0.0756 -0.0329  0.0398

(26,1,.,.) = 
 -0.0135 -0.0367 -0.0375  0.0179  0.0203  0.0344  0.0307
 -0.0186 -0.0026 -0.0097  0.0276  0.0117  0.0082 -0.0074
 -0.0440  0.0454  0.0367  0.0379  0.0067 -0.0198 -0.0666
 -0.0531  0.1102  0.1229  0.0925 -0.0266 -0.0955 -0.1363
 -0.0288  0.1560  0.1769  0.1033 -0.0591 -0.1323 -0.1684
 -0.0012  0.1243  0.1304  0.0778 -0.0517 -0.1175 -0.1664
 -0.0019  0.0791  0.0871  0.0571 -0.0482 -0.0989 -0.1293

(27,1,.,.) = 
 -0.0227 -0.1222 -0.1164 -0.1182 -0.1267 -0.1371 -0.1132
 -0.1100 -0.1886 -0.1869 -0.1772 -0.1743 -0.1622 -0.1551
 -0.0522 -0.1013 -0.0963 -0.1124 -0.1055 -0.0814 -0.0673
 -0.0248 -0.0337  0.0010 -0.0148 -0.0233 -0.0009  0.0175
  0.0328  0.0789  0.1291  0.1412  0.1233  0.1246  0.1138
  0.0313  0.1158  0.1528  0.1626  0.1626  0.1436  0.0850
  0.0572  0.1682  0.1993  0.2038  0.2109  0.1629  0.0712

(28,1,.,.) = 
 0.01 *
  6.4375  0.7467  0.2743  2.3254 -2.1502 -2.7600 -3.9553
   7.6053  1.5950 -2.0767  1.5605  0.9862 -1.2037 -4.1000
   0.9423 -5.5776 -9.8331 -6.6135 -2.8901 -7.1839 -10.3111
  -3.7525 -13.0164 -19.7667 -20.2515 -19.2558 -19.1402 -16.4985
  -5.8483 -14.5998 -18.1090 -20.2785 -24.6428 -21.0198 -15.9162
  -1.1380 -7.3201 -12.0473 -14.8312 -18.4529 -14.6795 -9.7161
   1.9083 -1.5682 -4.9628 -6.7147 -10.9428 -9.8166 -6.4325

(29,1,.,.) = 
 -0.0316  0.0023 -0.0230 -0.0258 -0.0497 -0.1236 -0.0681
 -0.0094  0.0783  0.0617  0.0866  0.0596 -0.0598 -0.0121
 -0.0277  0.0994  0.1773  0.2572  0.2108  0.0123  0.0084
 -0.0425  0.1406  0.3069  0.4809  0.4681  0.1635  0.0712
 -0.0294  0.1361  0.3196  0.5222  0.4906  0.1602  0.0659
 -0.0702  0.0715  0.1818  0.2855  0.2073 -0.0315 -0.0785
 -0.0411  0.0845  0.1031  0.1238  0.0470 -0.1210 -0.1268

(30,1,.,.) = 
 0.01 *
  2.4424  1.5423  9.7930  3.7665 -3.6811  1.0654  6.1253
   0.6716 -0.8429 -2.5968 -24.6843 -32.5375 -5.3131  4.5478
   0.8818  1.1498  2.6155 -6.9597 -5.5565  6.3211  5.5671
  -1.7807  0.0358  3.9964  5.6745  8.2947  3.0683  1.3017
  -2.6556 -1.2989  1.3863  2.2524  3.0478 -0.6129  0.4147
  -1.9787 -1.0573 -0.8244 -1.7942  0.3434 -1.5494 -3.6079
  -1.0398 -0.9067 -1.6630 -0.5517  1.1075  0.1218 -0.5705

(31,1,.,.) = 
  0.0174  0.0021 -0.0055 -0.0007 -0.0029  0.0104  0.0262
 -0.0698 -0.1518 -0.1846 -0.1128 -0.0327 -0.0081  0.0036
  0.0706  0.1187  0.0801  0.0578  0.0362 -0.0092  0.0184
  0.1869  0.3494  0.4592  0.3296  0.1442  0.0486  0.0075
 -0.0996 -0.1490 -0.1642 -0.0806 -0.0512 -0.0192 -0.0190
 -0.1507 -0.2850 -0.3634 -0.2595 -0.1253 -0.0428 -0.0124
  0.0685  0.1474  0.1486  0.0920  0.0396  0.0162 -0.0152

(32,1,.,.) = 
 -0.0949 -0.1225 -0.1549 -0.1806 -0.1797 -0.1037 -0.0844
 -0.0685 -0.1389 -0.1948 -0.2537 -0.2808 -0.1850 -0.1435
  0.0329 -0.0539 -0.1767 -0.2332 -0.2477 -0.1959 -0.1397
  0.0999  0.0984  0.0174 -0.0545 -0.1199 -0.1214 -0.1185
  0.1133  0.2010  0.1972  0.1923  0.1338  0.0780  0.0320
  0.0481  0.1879  0.2446  0.2799  0.2323  0.1571  0.0816
  0.0607  0.1561  0.2290  0.3183  0.3069  0.2272  0.1818

(33,1,.,.) = 
  0.1025  0.0889  0.0797  0.0275 -0.0141  0.0169  0.0344
  0.0688  0.0596  0.0161 -0.0457 -0.0778 -0.0369 -0.0109
  0.0251 -0.0015 -0.0361 -0.0925 -0.1265 -0.0873 -0.0317
  0.0055 -0.0377 -0.1039 -0.1495 -0.1613 -0.1141 -0.0414
 -0.0150 -0.0625 -0.1011 -0.0915 -0.0838 -0.0853 -0.0442
  0.0013 -0.0405 -0.0894 -0.0878 -0.0770 -0.0729 -0.0221
  0.0375  0.0227 -0.0222 -0.0876 -0.1134 -0.0699  0.0006

(34,1,.,.) = 
 0.01 *
  8.7982  5.5443  4.8250  1.3656  0.9566  5.7436  9.6461
   9.4212  5.4148  0.1927 -4.6935 -4.1066  0.8681  4.0583
   7.5858  2.9538 -4.4795 -8.4744 -8.8250 -3.9228  2.0545
   2.3935 -6.7151 -15.2031 -20.3780 -22.5885 -15.0640 -9.6991
   0.9384 -7.9436 -13.5414 -21.5402 -21.8838 -14.3422 -9.5795
   1.6524 -7.7001 -14.2459 -17.2883 -13.7218 -9.3887 -6.2316
   5.2885 -1.5596 -8.8704 -11.7415 -7.7247 -2.8737 -3.0106

(35,1,.,.) = 
 -0.0340 -0.0251 -0.0255  0.0054  0.0105 -0.0004 -0.0300
 -0.0466 -0.0147 -0.0093  0.0137  0.0136  0.0206 -0.0086
 -0.0464 -0.0261 -0.0084  0.0311  0.0166  0.0176  0.0027
  0.0054  0.0228  0.0311  0.0757  0.0780  0.0680  0.0560
 -0.0049  0.0215  0.0397  0.1252  0.1813  0.1505  0.0752
 -0.0025  0.0359  0.0701  0.1476  0.2227  0.1956  0.1038
 -0.0242  0.0044  0.0269  0.0832  0.1113  0.1254  0.0570

(36,1,.,.) = 
 -0.0472 -0.0569 -0.0189  0.0179  0.0144 -0.0066 -0.0347
 -0.0485 -0.0274  0.0342  0.0544  0.0624  0.0458  0.0173
 -0.0413 -0.0102  0.0366  0.0638  0.0853  0.0717  0.0292
 -0.0436 -0.0090  0.0359  0.0812  0.0955  0.0617  0.0297
 -0.0360 -0.0174  0.0428  0.0888  0.1179  0.0680  0.0396
 -0.0419 -0.0262  0.0177  0.0528  0.0861  0.0538  0.0267
 -0.0444 -0.0316  0.0002  0.0274  0.0335  0.0117  0.0018

(37,1,.,.) = 
 1e-08 *
 -3.3804 -3.4041 -3.2982 -2.5443 -2.0378 -1.3667 -1.4558
  -2.7557 -2.7881 -2.2728 -1.8864 -1.1536 -0.1858 -0.4195
  -2.5840 -2.7954 -2.1996 -1.8048 -0.9599  0.2214 -0.0881
  -2.9391 -2.6037 -2.9581 -2.0340 -1.3475  0.1413 -0.1921
  -2.6455 -3.2370 -2.9183 -2.4533 -1.5198 -0.3773 -0.3594
  -2.3799 -2.9860 -3.0324 -2.3610 -1.7873 -0.8774 -0.8953
  -2.6037 -2.4474 -2.8424 -2.5532 -1.8263 -1.0923 -0.9099

(38,1,.,.) = 
 0.01 *
  1.5898  0.3354  0.1951 -0.0560  0.2057 -0.2131  0.6073
   1.7516  0.7859 -0.9759 -2.0331 -1.5676  0.5983  1.0880
   2.4845  2.9689  1.0100  2.4823  0.2593  0.4692  1.6071
   0.7854  2.1648  2.8615  5.5671  0.9593 -0.2318  1.3795
   0.9283  1.4883  1.4983  2.1715 -0.0226  0.1581  1.0060
   1.4477  2.4956  1.8324  0.8591  0.4333  0.8459  1.5030
   3.2355  1.6622  1.5100  2.2239  1.2617  2.1715  2.9540

(39,1,.,.) = 
 1e-09 *
  2.2314  2.7489  1.7960  0.7536  2.2652 -0.6100 -0.0223
   4.2700  4.3641  1.1546  1.9958  1.3896  0.0455 -1.4307
   4.6231  6.2253  5.5692  4.4226 -0.7022  0.4518 -3.0662
   6.9783  6.9544  5.0731 -0.8345 -2.1730 -3.9668 -8.6810
   4.5573  8.0192  4.9056 -0.1700 -1.9023 -8.6839 -7.5680
   5.1674  6.4304  6.6439  1.6864 -4.7941 -4.1468 -9.1121
   4.9949  6.7423  4.5109  2.4185 -5.2253 -6.4253 -7.1280

(40,1,.,.) = 
 -0.0307 -0.0244  0.0457  0.1106 -0.0277 -0.0366  0.0235
  0.0237 -0.0312 -0.2147 -0.0906  0.3329  0.0882 -0.0455
 -0.0087  0.1074  0.1818 -0.3992 -0.5029  0.1822  0.1205
  0.0214 -0.1258  0.0804  0.6475 -0.0820 -0.3822 -0.0221
  0.0425  0.1308 -0.3217 -0.2622  0.4301  0.0948 -0.0644
 -0.0454  0.0302  0.3023 -0.1166 -0.1964  0.0129  0.0328
 -0.0105 -0.0530 -0.0475  0.1294  0.0387  0.0008 -0.0282

(41,1,.,.) = 
 -0.0168 -0.0837  0.0077  0.0408 -0.0057  0.0139 -0.0274
 -0.0551  0.0514 -0.0939  0.1133  0.1241 -0.0115 -0.0517
  0.0367 -0.1232  0.2156  0.4128 -0.2782 -0.0881  0.0159
 -0.0116  0.0625  0.4901 -0.4918 -0.2508  0.1430 -0.0343
 -0.0022  0.2492 -0.2334 -0.3989  0.3785 -0.1606  0.0334
  0.0350  0.0361 -0.2744  0.1837 -0.0752 -0.1262  0.1469
 -0.0081 -0.0632 -0.0312  0.0216 -0.0137  0.1531 -0.0066

(42,1,.,.) = 
 -0.0236  0.0774 -0.0969 -0.1226  0.0712  0.0882 -0.0051
 -0.0070  0.1098 -0.0727 -0.3036  0.2810  0.0817 -0.0549
  0.0037  0.1198 -0.0495 -0.5108  0.4865  0.0656 -0.0739
  0.0153  0.0931 -0.0619 -0.5080  0.4915  0.0277 -0.0688
  0.0188  0.0872 -0.0662 -0.3080  0.2703  0.0293 -0.0189
  0.0081  0.0762 -0.0828 -0.0739  0.0699  0.0398 -0.0024
  0.0076  0.0573 -0.1039  0.0117 -0.0187  0.0259  0.0275

(43,1,.,.) = 
  0.0083  0.0073  0.0296  0.0244 -0.0488 -0.0246  0.0286
  0.0218  0.0745  0.1529  0.3010  0.2673  0.1642  0.0923
 -0.0687 -0.1308 -0.2562 -0.3071 -0.1592 -0.0428 -0.0461
  0.0017 -0.0140 -0.1184 -0.3840 -0.5944 -0.4183 -0.2288
 -0.0261  0.0440  0.2168  0.4747  0.4206  0.2580  0.0761
  0.0080  0.0164 -0.0290 -0.0337  0.0111  0.0558  0.0153
 -0.0025 -0.0006 -0.0285 -0.0229 -0.0372 -0.0031  0.0038

(44,1,.,.) = 
 -0.0083 -0.2285 -0.1175  0.1125  0.0504  0.0402  0.0478
 -0.2532 -0.2896  0.0971  0.2493  0.0452  0.0474  0.0052
 -0.1703  0.0996  0.4129  0.3123  0.0426  0.0374 -0.0369
  0.0819  0.3026  0.3404  0.1577 -0.1207 -0.1269 -0.1229
  0.1231  0.1657  0.1067 -0.1265 -0.3273 -0.1888 -0.0831
  0.0814  0.0790 -0.0240 -0.2660 -0.2498 -0.0190  0.0594
  0.0443 -0.0156 -0.1178 -0.2130 -0.0606  0.1159  0.0865

(45,1,.,.) = 
 -0.0134 -0.0322 -0.1594  0.1106  0.1678 -0.0120 -0.0739
  0.0416 -0.0719 -0.2501  0.2954  0.3036 -0.0976 -0.1104
  0.0122 -0.1180 -0.2955  0.3825  0.3139 -0.1998 -0.1164
  0.0081 -0.1084 -0.2240  0.4209  0.2370 -0.2652 -0.1121
 -0.0006 -0.0749 -0.1066  0.3021  0.1035 -0.2020 -0.0430
  0.0019 -0.0508 -0.0258  0.1621  0.0027 -0.0909  0.0149
 -0.0178  0.0011  0.0375  0.0947 -0.0196 -0.0212  0.0199

(46,1,.,.) = 
  0.0842  0.0758  0.0181 -0.0684 -0.0708  0.0540  0.1281
  0.0688  0.0204 -0.0753 -0.1821 -0.2045 -0.0493  0.0689
  0.0532 -0.0270 -0.1298 -0.2340 -0.2619 -0.1266  0.0308
 -0.0090 -0.0847 -0.1741 -0.2783 -0.2774 -0.1667 -0.0237
 -0.0637 -0.1267 -0.1809 -0.2587 -0.2754 -0.1911 -0.0581
  0.0058 -0.0027 -0.0487 -0.1530 -0.1844 -0.1018  0.0168
  0.0877  0.0936  0.0427 -0.0618 -0.1022 -0.0197  0.0589

(47,1,.,.) = 
 0.01 *
  5.8517  0.6825  2.6813  6.4082  6.0633  4.2261  2.8541
  -5.5783 -7.0768 -5.2905 -1.4650  0.2833 -0.3678 -1.2681
  -5.6980 -5.6149 -4.8638 -2.9772 -0.7054  0.2690 -1.4620
  -1.5797 -1.2427 -0.3773 -1.6694 -1.2941  0.3983 -1.6023
   3.1635  7.3867  8.1921  6.4081  3.7942  3.1823 -0.3896
   1.5896  4.2215  4.7574  4.6219  2.2277 -2.2473 -7.2190
   4.9764  5.1503  3.8123  2.8908  0.3948 -5.9192 -10.4033

(48,1,.,.) = 
 -0.0103  0.0002 -0.0203 -0.0026  0.0268 -0.0048 -0.0026
 -0.0467  0.0054  0.0691  0.0088 -0.0444  0.0001  0.0097
  0.0114  0.1497  0.0201 -0.2295 -0.0221  0.0998  0.0383
  0.0725 -0.0459 -0.4495 -0.0880  0.3857  0.0789 -0.0685
  0.0025 -0.2435  0.0027  0.6801  0.2329 -0.2144 -0.0339
 -0.0448  0.0160  0.3887  0.1237 -0.4212 -0.2018  0.0488
  0.0161  0.0740  0.0157 -0.2659 -0.0865  0.1170  0.0859

(49,1,.,.) = 
 1e-08 *
  0.3869  0.0186  0.2195  0.8308  0.8775  1.1474  0.7313
  -0.2983 -0.0540  0.2322  0.4035  0.3336  0.2658  0.5276
   0.1630  0.6914  0.3699  0.3776  0.5321  0.6247  0.4283
   0.6214  0.9091  0.4003  0.9195  0.5058  0.3032  0.8682
   0.6033  0.6052  0.6884  0.7405  0.7733  0.7011  0.5097
   0.9180  0.7301  0.6950  1.0030  1.1456  1.0514  0.7771
   1.1385  0.8156  0.7567  1.3586  1.3640  1.7204  1.4138

(50,1,.,.) = 
 -0.0078 -0.0050  0.0013  0.0181  0.0203 -0.0225  0.0124
 -0.0083 -0.0564 -0.0758  0.0630  0.1808  0.0192 -0.0295
  0.0275 -0.0363 -0.2614 -0.2654  0.1587  0.1893  0.0651
  0.0843  0.1955 -0.0018 -0.5235 -0.3011  0.0309  0.1093
  0.0161  0.1975  0.3773 -0.0358 -0.2819 -0.1984 -0.0443
 -0.0664 -0.0059  0.2366  0.2273  0.0528 -0.0344 -0.0526
 -0.1064 -0.1184  0.0202  0.1067  0.0427 -0.0145 -0.0126

(51,1,.,.) = 
 -0.0263 -0.0221  0.0585  0.0235 -0.0330  0.0085  0.0142
 -0.0200 -0.0558  0.0681  0.0134 -0.0193 -0.0184 -0.0021
  0.0350 -0.1758  0.1335  0.0861 -0.0991  0.0530 -0.0333
  0.1284 -0.1878 -0.2103  0.4451 -0.1903  0.0417 -0.0086
  0.0522  0.2183 -0.6554  0.3583  0.1437 -0.1200  0.0246
 -0.1273  0.3257 -0.2821 -0.2435  0.3130 -0.0519 -0.0035
  0.0108  0.0161  0.1735 -0.2591  0.0394  0.0349 -0.0101

(52,1,.,.) = 
 -0.0032 -0.0211 -0.0202  0.0180  0.0336 -0.0369  0.0006
 -0.0057  0.0037  0.0411  0.0790  0.0360 -0.1098 -0.0824
 -0.0263 -0.0912 -0.0476  0.1475  0.2800 -0.0008 -0.1464
  0.0218 -0.0786 -0.3288 -0.2717  0.3266  0.3110  0.0429
  0.0620  0.1500 -0.0589 -0.6065 -0.2610  0.1955  0.1581
 -0.0053  0.1105  0.3060 -0.0754 -0.3384 -0.1025  0.0316
 -0.0512 -0.0560  0.1205  0.1699 -0.0112 -0.0666 -0.0763

(53,1,.,.) = 
  0.0058  0.0037  0.0201 -0.0030 -0.0238 -0.0305  0.0057
 -0.0014 -0.0031 -0.0152 -0.0202 -0.0271 -0.0329 -0.0314
 -0.0292 -0.0350 -0.0063  0.0458  0.0290 -0.0244 -0.0311
 -0.0383 -0.0448  0.0299  0.1304  0.1557  0.0443 -0.0110
 -0.0472 -0.0487  0.0238  0.1136  0.1160  0.0271 -0.0410
 -0.0161 -0.0241  0.0008  0.0259  0.0012 -0.0537 -0.0856
 -0.0091  0.0042  0.0026  0.0101 -0.0363 -0.0709 -0.1165

(54,1,.,.) = 
 -0.0106  0.0015  0.0040 -0.0031 -0.0064  0.0045 -0.0077
 -0.0194  0.0392 -0.0508 -0.0043  0.0598 -0.0626 -0.0004
 -0.0208  0.1168  0.0495 -0.3213  0.1603  0.0912 -0.0614
 -0.0208 -0.1189  0.5115 -0.1534 -0.4300  0.1837  0.0132
  0.1090 -0.2832  0.0073  0.6791 -0.2429 -0.1418  0.0793
  0.0237  0.0843 -0.4519  0.1445  0.2928 -0.1338 -0.0027
 -0.0304  0.1021  0.0456 -0.1765  0.0701  0.0004 -0.0229

(55,1,.,.) = 
 0.01 *
  2.5203  5.0968  3.3599  2.0789  0.2110 -2.5437 -3.8376
   3.6381  5.5523  3.0241  0.6775 -2.0841 -3.8023 -4.4719
   2.5166  2.5100 -1.7647 -3.7935 -4.4409 -4.6595 -4.7526
   1.9328  0.1086 -4.6238 -5.2927 -4.0689 -3.1653 -2.5586
   4.2021  1.6467 -2.6045 -3.4293 -2.3279 -0.4420  1.0684
   3.7840  2.3675 -0.8377 -1.3556 -1.0341 -0.0555  1.4474
   2.6931  2.5704  0.8205  1.4152  1.5935  1.2047  2.6533

(56,1,.,.) = 
  0.0072  0.0033  0.0233 -0.0347  0.0553 -0.0199 -0.0354
 -0.0115  0.0427  0.0029 -0.1168  0.2244 -0.1065 -0.0269
 -0.0069  0.0884 -0.2359  0.1567  0.2656 -0.4315  0.1417
  0.0084  0.0015 -0.1751  0.5187 -0.4393 -0.2070  0.2726
 -0.0048 -0.0570  0.1451  0.1522 -0.6009  0.4332 -0.0176
  0.0065 -0.0017  0.1152 -0.2169 -0.0523  0.2504 -0.1577
  0.0052 -0.0071  0.0081 -0.1171  0.1305  0.0082 -0.0328

(57,1,.,.) = 
  0.0129 -0.0206 -0.0236  0.0219 -0.0531 -0.1071  0.0337
  0.0151 -0.0159 -0.0292  0.0374 -0.0778 -0.2378 -0.2015
  0.0338  0.0178 -0.0036  0.1284  0.0507 -0.1870 -0.2763
  0.0405  0.0678  0.0311  0.1708  0.1925 -0.0560 -0.2224
 -0.0146  0.0363  0.0511  0.1437  0.1777  0.0147 -0.1592
 -0.0513 -0.0503  0.0048  0.1229  0.1215  0.0390 -0.0863
 -0.0041 -0.0410 -0.0547  0.0852  0.1233  0.0803 -0.0463

(58,1,.,.) = 
 -0.0344  0.0197  0.0260  0.0068  0.0096  0.0208 -0.0390
 -0.0144  0.0825  0.1204  0.1298  0.1789  0.1873  0.1338
 -0.0254  0.0364  0.0655  0.0947  0.1168  0.1238  0.1122
  0.0085  0.0415  0.0592  0.0665  0.0792  0.0838  0.0882
 -0.0380 -0.0009  0.0053 -0.0127 -0.0069  0.0178  0.0135
 -0.0446 -0.0263 -0.0377 -0.0808 -0.0822 -0.0386 -0.0322
 -0.0910 -0.1256 -0.1358 -0.1865 -0.2066 -0.1886 -0.1861

(59,1,.,.) = 
 0.01 *
  0.0803  1.4447 -1.1974  1.7862  0.0116  0.8353  1.7135
  -0.0921  0.1806  0.6650  0.7538 -0.2844 -1.2709  2.0275
   2.1704  0.4841 -3.0074 -2.9592  0.4421  0.6116  0.1474
   2.7767 -10.1437 -15.0461 -10.9814 -5.7093  0.9655 -0.8012
   2.2868 -12.8219 -19.0968 -14.0101 -7.7312 -2.1477 -2.9960
   6.9899  3.0976 -1.1745  0.7464  1.7769  2.3945  0.1481
   2.6019  7.0307  6.8798  4.8610  1.9671  1.2856  0.9973

(60,1,.,.) = 
  0.0035 -0.0224  0.0409 -0.0628  0.0118 -0.0447  0.0300
  0.0087 -0.0143  0.0496  0.0139 -0.0801  0.0059  0.0507
 -0.0070 -0.0130 -0.0037  0.1384 -0.2612  0.0306  0.0667
 -0.0125  0.0041 -0.0467  0.3492 -0.4067 -0.0470  0.1880
 -0.0230 -0.0029 -0.0863  0.4234 -0.3972 -0.2061  0.2384
 -0.0029  0.0032 -0.0730  0.3232 -0.2231 -0.2046  0.2092
  0.0052  0.0139 -0.0194  0.1386 -0.1003 -0.1799  0.1131

(61,1,.,.) = 
  0.0090 -0.0118 -0.0358 -0.0044 -0.0100  0.0044  0.0099
 -0.0850 -0.0916 -0.0042  0.0655  0.0404  0.0177 -0.0104
 -0.0396  0.0848  0.2581  0.2355  0.0528 -0.0063 -0.0449
  0.0870  0.2495  0.2083 -0.1272 -0.3157 -0.1221 -0.0566
  0.1279  0.0325 -0.2933 -0.4981 -0.1603  0.1078  0.0565
 -0.0465 -0.2120 -0.2613 -0.0473  0.2488  0.1369  0.0083
 -0.0555  0.0028  0.1029  0.1415  0.1000 -0.0448 -0.0739

(62,1,.,.) = 
 -0.0619 -0.0302  0.0192  0.0744  0.0437 -0.0221 -0.0422
 -0.0381  0.0061  0.0458  0.1036  0.0960  0.0593  0.0300
 -0.0297  0.0028  0.0205  0.0775  0.0598  0.0414  0.0231
 -0.0125  0.0246  0.0130  0.0551  0.0345  0.0384  0.0067
  0.0119  0.0457  0.0449  0.0899  0.0474  0.0223 -0.0055
 -0.0325 -0.0122  0.0220  0.0975  0.0581 -0.0075 -0.0597
 -0.0433 -0.0282 -0.0059  0.1019  0.0885  0.0084 -0.0500

(63,1,.,.) = 
 0.01 *
 -0.7870  1.9911  3.4208  3.6870  2.8694  1.2820  1.8142
   0.8794 -3.2875 -3.5713  2.6747  7.2533  4.5889  5.2383
  -3.6122 -11.8784 -13.7665 -7.9786  3.3811  3.7806  2.6944
  -1.1501 -7.2951 -9.7454 -7.1742  0.0033  2.2604  1.9281
   1.7322  0.3959 -0.8227 -1.3659  0.2754  1.8313  1.6057
  -0.0950  1.6428  1.7156  0.7200  0.3367  2.2857  0.0658
   0.6173  2.7145  1.4340  1.2017  0.7587  1.8770  1.5624

(64,1,.,.) = 
 -0.0363  0.0072  0.0191  0.0370  0.0196  0.0149 -0.0173
 -0.0111  0.0857  0.1267  0.0951  0.0137 -0.0001 -0.0302
  0.1132  0.1863  0.0507 -0.1750 -0.1733 -0.0720 -0.0625
  0.1369 -0.0380 -0.3770 -0.3950 -0.0586  0.0875  0.0533
 -0.0531 -0.2578 -0.2675  0.0525  0.2678  0.1434  0.0551
 -0.0210 -0.0300  0.1024  0.2800  0.2084 -0.0042 -0.0381
 -0.0222  0.0124  0.0843  0.0854 -0.0450 -0.1469 -0.0909

(1,2,.,.) = 
 -0.0114 -0.0266 -0.0346  0.0368  0.0325  0.0007 -0.0257
  0.0457  0.0336 -0.1045 -0.3089 -0.3125 -0.1605 -0.0013
 -0.0008  0.0984  0.4021  0.7703  0.7079  0.3689  0.1246
 -0.0058 -0.1286 -0.4207 -0.5927 -0.3828 -0.0424  0.0616
 -0.0559 -0.0052  0.0271 -0.1516 -0.4618 -0.5708 -0.3655
  0.0329  0.0556  0.0997  0.3181  0.5464  0.4828  0.1987
  0.0053  0.0067 -0.0173 -0.0698 -0.1482 -0.0772  0.0007

(2,2,.,.) = 
  0.0005  0.0122  0.0420  0.0597  0.0464  0.0404 -0.0144
  0.0435  0.0688  0.1327  0.2173  0.2861  0.2691  0.2093
 -0.0576 -0.0226  0.0305  0.0755  0.1376  0.1654  0.1795
 -0.1505 -0.1808 -0.1625 -0.2009 -0.1786 -0.0984  0.0168
 -0.1082 -0.2523 -0.2974 -0.3222 -0.2850 -0.2149 -0.1032
  0.0407 -0.0328 -0.0635 -0.0824 -0.0924 -0.0699 -0.0498
  0.0829  0.0876  0.1011  0.0779  0.0527  0.0610  0.0412

(3,2,.,.) = 
 1e-07 *
 -1.2690 -0.9614 -1.0372 -1.1585 -1.1808 -1.3309 -1.0820
  -0.5741 -0.2505 -0.3011 -0.5806 -0.7292 -0.6702 -0.2257
   0.2181  0.4861  0.3122 -0.0104 -0.1869 -0.0796  0.3975
   0.2600  0.2604  0.0055 -0.1841 -0.4601 -0.5524  0.0420
   0.5601  0.7553  0.4450  0.0506 -0.4413 -0.5993 -0.1825
   0.7761  0.9835  1.0455  0.9321  0.6327  0.4178  0.4590
   0.5983  0.7101  0.9044  1.1774  1.1654  0.8755  0.9884

(4,2,.,.) = 
 0.01 *
  2.3559  0.3374  1.1174  1.6062  2.7090  1.5192  2.0788
   3.2052  2.0398  2.6814 -1.0050 -7.1319 -4.4612  2.7566
   1.7691  2.6578 -0.9016 -10.1211 -16.9603 -15.4193 -0.6736
   1.6619  2.7733 -0.2872 -7.2030 -12.5810 -12.7345  1.5428
   0.7662  1.5876 -0.5117 -1.8324 -5.1994 -6.6349  3.5253
   3.1929  3.8155  0.8299  1.7018  1.4140  0.8227  5.5264
   2.7306  2.9620  0.0630  0.8044  1.3082  1.6830  4.2605

(5,2,.,.) = 
 1e-08 *
  0.4953  0.4514  0.8444  0.5623  0.5224  0.5097  0.4539
   0.7881  0.9724  0.8796  0.5009  0.8980  1.0557  0.7181
   0.3898  0.7829  0.5813  0.9945  0.8813  1.0888  0.8651
   0.2285  0.2721  0.4939  0.3751  0.6448  0.6130  0.7552
   0.0310  0.4445  0.2556  0.1940  0.5258  0.3693  0.6373
  -0.1203  0.1809  0.3681  0.3121  0.4493  0.4217  0.3340
   0.0716  0.5008  0.2850  0.4754  0.2663  0.1889 -0.0109

(6,2,.,.) = 
 0.01 *
 -0.2410 -3.8774 -0.4246  1.0589  3.5711  2.4849  1.2156
  -0.5740 -2.5128 -2.4148  2.4991  0.9527  3.9467  2.7783
  -1.1550 -2.6263 -4.9542  2.7890  1.7141  3.8258  2.0572
  -1.9035 -3.8308 -5.9268  0.8896  3.6610  2.7875  4.0496
  -0.4313 -5.4055 -2.5402 -2.0436  3.8837 -0.0216  2.5300
   1.6490 -6.5224 -3.6699 -1.0582  2.6117  1.2836  3.4048
   0.7960 -4.9208 -4.8294 -1.7001 -0.5082  1.1628  2.6644

(7,2,.,.) = 
  0.1984  0.1582  0.1268  0.0915  0.0848  0.1332  0.1910
  0.1436  0.0662  0.0200 -0.0764 -0.0865 -0.0397  0.0849
  0.1147  0.0182 -0.0858 -0.2417 -0.2591 -0.1773 -0.0020
  0.0860 -0.0525 -0.2612 -0.4515 -0.4796 -0.3335 -0.1486
  0.0769 -0.0953 -0.2749 -0.5280 -0.5763 -0.4050 -0.1614
  0.1136 -0.0708 -0.1956 -0.4024 -0.4284 -0.3076 -0.1216
  0.1587  0.0251 -0.0769 -0.1740 -0.2051 -0.1573 -0.0217

(8,2,.,.) = 
 1e-08 *
 -1.6200 -1.4693 -2.1254 -2.5026 -2.6711 -2.1999 -2.8592
  -2.7801 -2.4062 -2.4576 -2.5656 -2.8163 -2.0074 -1.7629
  -2.6092 -2.5474 -1.6469 -1.1087 -1.0956  0.1887  0.6370
  -2.1970 -1.2336 -0.4694  0.7376  1.2369  2.2711  3.4515
  -1.7899  0.3120  0.4957  0.5936  1.2149  2.8015  3.6034
  -2.2066 -0.6928  1.2208  2.0768  2.6773  4.4550  4.0139
  -2.1861 -3.1823 -0.7529  2.0590  3.1134  4.0418  3.2214

(9,2,.,.) = 
 -0.0213  0.0572 -0.0378  0.0164 -0.0589  0.0153  0.0040
 -0.0205  0.0454  0.0240 -0.0014 -0.1544  0.1326 -0.0147
 -0.0107 -0.0441  0.2579 -0.1606 -0.2693  0.2931 -0.0797
  0.0268 -0.2119  0.6305 -0.4661 -0.3089  0.4660 -0.1141
  0.0504 -0.2734  0.7567 -0.6440 -0.1965  0.4324 -0.1259
  0.0237 -0.1461  0.4686 -0.4165 -0.1306  0.2810 -0.0670
 -0.0526  0.0386  0.1474 -0.1431 -0.1611  0.1356 -0.0291

(10,2,.,.) = 
 1e-07 *
 -1.4624 -1.4619 -0.7637  0.8993  1.0887  0.8711 -0.2450
   1.2966  0.6570  1.3716  4.1233  4.1540  4.8649  3.1965
   1.5468  1.3976  2.8458  4.9185  4.6906  5.4324  4.5305
   1.1641  1.7371  4.4146  6.2192  6.0458  6.7833  6.3369
  -0.5326  1.3911  4.1192  6.6554  6.5653  6.9589  6.3420
  -2.1347  0.9930  3.1455  4.2303  4.2732  5.1321  5.0803
  -1.5118  1.2767  3.4482  4.2460  5.1308  6.2782  5.9574

(11,2,.,.) = 
 -0.0157 -0.0187  0.0031  0.0104 -0.0187 -0.0029  0.0048
 -0.0192 -0.1199 -0.2084 -0.1976 -0.1849 -0.0934  0.0113
 -0.0942 -0.1782 -0.2691 -0.3288 -0.3083 -0.1797 -0.0476
  0.1617  0.2587  0.3294  0.3060  0.2343  0.1744  0.1250
  0.1752  0.3517  0.5130  0.5969  0.4381  0.2444  0.1477
  0.0202 -0.0225 -0.0460 -0.0588 -0.0671 -0.0513  0.0318
 -0.0780 -0.1604 -0.2638 -0.2989 -0.2401 -0.0972  0.0169

(12,2,.,.) = 
  0.0514  0.0309  0.0484 -0.0634 -0.2122 -0.1204  0.0569
  0.0267  0.0963  0.1742  0.1774 -0.1345 -0.3254 -0.1716
 -0.0779  0.0058  0.2251  0.4655  0.3145 -0.1257 -0.2214
 -0.1585 -0.2253  0.0062  0.3817  0.5041  0.1629 -0.0631
 -0.0980 -0.2699 -0.2379  0.0019  0.2472  0.1681  0.0243
  0.0222 -0.1391 -0.1983 -0.1283  0.0715  0.1318  0.0392
  0.1009 -0.0314 -0.1304 -0.1627 -0.0350  0.0847  0.0327

(13,2,.,.) = 
 0.01 *
  0.3427 -0.2872  1.3711  2.8598  2.6275  2.4140  2.8581
   0.8010  0.9376  2.6055  4.9804  5.5660  4.1277  2.9812
   0.9420  1.6198  3.1055  4.6346  3.4083  1.1804  0.8593
   1.0105 -5.2684 -8.3508 -6.7872 -10.9698 -14.2248 -12.9436
  -1.2437 -7.3007 -9.8733 -10.3912 -13.4876 -16.2191 -13.1046
   1.3627  1.9178  3.6086  3.0160 -0.5076  0.1872  2.3022
   1.5510  1.6394  4.5862  6.6006  3.3492  3.2470  4.4959

(14,2,.,.) = 
 1e-06 *
 -2.1974 -1.7407 -1.3059 -1.5630 -1.5065 -1.9710 -2.5788
  -2.0134 -1.4841 -0.8115 -0.7701 -0.7061 -1.1516 -1.9207
  -1.8072 -0.8084 -0.1903 -0.1859 -0.5902 -0.9500 -1.3436
  -1.0160  0.2636  0.6448  0.2950  0.1657 -0.1496 -0.9766
  -0.8501  0.3923  0.6071  0.1110  0.2584  0.2375 -0.4224
  -1.4718 -0.5192 -0.0268 -0.1797 -0.1106 -0.0600 -0.4823
  -1.3410 -1.1178 -0.5782 -0.3908 -0.1538 -0.5261 -1.1117

(15,2,.,.) = 
 -0.0781 -0.1085 -0.0288  0.0559  0.1308  0.0777  0.0294
 -0.2044 -0.1919 -0.0771  0.0258  0.1446  0.1490  0.1508
 -0.2382 -0.2342 -0.1277  0.0175  0.1810  0.2083  0.2231
 -0.2160 -0.2499 -0.1428  0.0090  0.1853  0.2301  0.2646
 -0.1983 -0.2459 -0.1245 -0.0025  0.1797  0.2268  0.2542
 -0.1908 -0.2431 -0.1283 -0.0158  0.1333  0.1767  0.2092
 -0.1531 -0.2226 -0.1291 -0.0197  0.1005  0.1379  0.1820

(16,2,.,.) = 
 0.01 *
 -0.0167 -1.4544 -0.7917 -3.7050  0.0041  1.1996  7.1920
  -1.3358 -0.5256 -2.7963 -4.6791 -6.3254 -7.6265 -2.5623
   1.0518  0.8241 -0.3604 -4.9884 -6.8802 -10.6826 -7.3523
   1.2508  2.1760  2.0908 -1.5470  1.0213 -5.1667 -6.0166
  -0.9959  0.8409  2.8494 -1.1905  1.0531 -2.6179 -3.9978
   0.0856  1.3142  4.2716  3.6088  6.6429  4.5174  0.3319
   0.9381  3.5549  6.4390  5.5683  5.7602  6.5639  6.3733

(17,2,.,.) = 
 0.01 *
  6.8592  3.7892  2.3710 -1.4342 -1.8916  0.7184  1.8637
   4.4268  1.7966 -2.6817 -5.4070 -5.4635 -3.8679 -3.0456
   2.8243 -0.0946 -5.9032 -9.5832 -11.6778 -10.2687 -5.6633
  -0.6283 -3.8496 -8.7758 -16.6852 -19.1052 -13.4382 -9.6038
   1.6665 -1.5913 -8.7720 -18.4263 -20.8344 -13.6901 -10.7028
   3.9334  2.6913 -6.0241 -14.7674 -16.9317 -8.8833 -2.6421
   4.2658  2.3982 -2.5080 -8.4272 -10.3973 -5.8217 -1.7433

(18,2,.,.) = 
 0.01 *
 -4.0165 -2.4461 -1.3515 -1.7483 -2.5168 -5.2174 -5.2305
  -4.9691 -2.0923 -0.0683  1.3250  1.2355 -2.4164 -4.8881
  -2.3549  2.0225  5.0676  6.5385  6.2792  1.9952 -1.4514
  -0.3847  3.9157  6.7294  7.5747  6.7972  2.6396  0.7587
  -0.4774  2.9788  5.0154  5.8083  4.3330  0.7080  0.2278
  -1.8152  0.6636  2.6139  3.1143  0.9154 -2.4882 -2.1414
  -3.3635 -1.6644  0.1616  1.2864  0.3835 -2.4011 -3.0876

(19,2,.,.) = 
 -0.0092 -0.0181 -0.0038 -0.0124 -0.0177 -0.0059 -0.0173
 -0.0271 -0.0162 -0.0108 -0.0134 -0.0214 -0.0114 -0.0231
 -0.0193 -0.0147 -0.0120 -0.0206 -0.0149 -0.0084 -0.0326
  0.0015  0.0053  0.0135  0.0575  0.2404  0.1781  0.0156
  0.0040  0.0106  0.0030  0.0667  0.2768  0.2001  0.0083
 -0.0157  0.0045  0.0113 -0.0007  0.0370  0.0265 -0.0184
 -0.0160 -0.0027  0.0263  0.0232  0.0093  0.0327 -0.0003

(20,2,.,.) = 
 -0.0043  0.0431  0.0449  0.1023  0.1000  0.0948  0.0611
  0.0704  0.0809  0.0609  0.0973  0.0970  0.0458 -0.0283
  0.0776  0.0602  0.0618  0.0862  0.0728 -0.0015 -0.0903
  0.0775  0.0307  0.0335  0.0472  0.0000 -0.0898 -0.1345
  0.0282 -0.0127 -0.0245 -0.0143 -0.0749 -0.1697 -0.1817
  0.0075 -0.0302 -0.0772 -0.1017 -0.1574 -0.2311 -0.2008
 -0.0323 -0.0950 -0.1264 -0.1988 -0.2313 -0.2283 -0.1166

(21,2,.,.) = 
 -0.0113  0.0676  0.0408 -0.0619 -0.1003 -0.0414  0.0765
  0.0170  0.0988  0.0142 -0.2183 -0.2234  0.0038  0.1541
  0.0342  0.1185 -0.0455 -0.3604 -0.3051  0.0763  0.2761
  0.0452  0.1231 -0.0855 -0.4086 -0.2708  0.1902  0.3752
  0.0271  0.0931 -0.1336 -0.3753 -0.1612  0.1851  0.3085
  0.0190  0.0540 -0.1333 -0.2093 -0.0359  0.1309  0.2538
 -0.0383 -0.0151 -0.1016 -0.0884 -0.0028  0.0763  0.1731

(22,2,.,.) = 
 0.01 *
  4.3004  0.5068 -4.3244 -7.3978 -8.5494 -3.2037 -0.4772
   3.6120  3.2139 -0.7281 -3.9679 -3.3577 -1.0686 -0.8211
   5.8433  9.0415  8.6729  5.8020  3.7143  2.5956  1.9880
   4.9881  9.0893  8.9955  6.5094  5.8178  5.5229  4.1180
   2.8471  6.6706  8.4607  8.3486  6.8426  7.6085  8.0840
  -0.6707  3.1180  6.4313  7.2393  8.7764  7.7957  5.5161
  -1.5656  1.3535  1.6120  1.8259  2.1267  2.1544  0.9055

(23,2,.,.) = 
  0.0864  0.1387  0.0213 -0.1294 -0.1864 -0.0447  0.0585
  0.1616  0.1770  0.0517 -0.1446 -0.2460 -0.1204  0.0020
  0.1398  0.1974  0.0595 -0.1788 -0.2633 -0.1295 -0.0136
  0.1117  0.1958  0.0438 -0.1727 -0.2573 -0.1265 -0.0031
  0.0959  0.1672  0.0326 -0.1343 -0.2248 -0.0989  0.0053
  0.0476  0.1165 -0.0014 -0.1344 -0.1741 -0.0319  0.0199
  0.0267  0.0949 -0.0051 -0.1227 -0.1634 -0.0185 -0.0150

(24,2,.,.) = 
 0.01 *
 -3.7602  1.9007  4.1931  5.2112  1.5317  1.9269  0.0124
   1.1307  6.8291  6.8629  6.8244  2.7953  0.7615 -0.5454
   3.4663  6.2383  6.6721  6.6975 -0.8704 -1.6815 -6.4491
   3.0970  6.3903  4.0671 -3.8404 -5.9816 -7.3834 -10.4397
   1.5726  4.1377 -2.0202 -4.2686 -6.7423 -8.2316 -4.7001
   2.6124  0.1785 -4.6659 -7.9136 -9.7325 -3.8472 -0.4584
   0.1063 -2.4878 -7.4354 -9.1143 -3.8631  1.4983  5.2509

(25,2,.,.) = 
  0.0078 -0.0163 -0.0695  0.0322  0.1017  0.0339  0.0017
  0.0044  0.0762  0.2716  0.0735 -0.2581 -0.1676 -0.0182
 -0.0374 -0.1205 -0.5681 -0.6042  0.0775  0.2634  0.0941
 -0.0354 -0.0830  0.3808  1.0045  0.5107 -0.0873 -0.0914
  0.0861  0.2788  0.2149 -0.5141 -0.6814 -0.1060  0.0156
 -0.0170 -0.1551 -0.3957 -0.1133  0.3073  0.0610 -0.0589
 -0.0229  0.0107  0.1400  0.1364 -0.0439 -0.0058  0.0663

(26,2,.,.) = 
 -0.0147 -0.0008 -0.0094  0.0273  0.0091  0.0262  0.0273
  0.0084  0.0720  0.0481  0.0452 -0.0157 -0.0300 -0.0538
  0.0082  0.1569  0.1239  0.0655 -0.0286 -0.0860 -0.1471
  0.0142  0.2457  0.2357  0.1376 -0.0634 -0.1887 -0.2439
  0.0420  0.3005  0.2986  0.1592 -0.0862 -0.2316 -0.2858
  0.0590  0.2519  0.2366  0.1321 -0.0746 -0.2044 -0.2700
  0.0505  0.1923  0.1845  0.1058 -0.0720 -0.1719 -0.2114

(27,2,.,.) = 
 -0.0605 -0.1666 -0.1736 -0.1713 -0.1803 -0.1850 -0.1448
 -0.1653 -0.2548 -0.2711 -0.2573 -0.2498 -0.2324 -0.2065
 -0.0947 -0.1530 -0.1598 -0.1668 -0.1588 -0.1318 -0.1023
 -0.0397 -0.0481 -0.0109 -0.0142 -0.0208 -0.0112  0.0147
  0.0404  0.0999  0.1579  0.1827  0.1704  0.1516  0.1356
  0.0541  0.1586  0.2055  0.2251  0.2255  0.1907  0.1296
  0.0772  0.2056  0.2532  0.2724  0.2763  0.2134  0.1192

(28,2,.,.) = 
  0.0004 -0.0004  0.0104  0.0519  0.0287  0.0250  0.0135
  0.0600  0.0795  0.0751  0.1451  0.1603  0.1212  0.0824
  0.0241  0.0691  0.0724  0.1472  0.2028  0.1235  0.0575
  0.0562  0.0891  0.0703  0.1074  0.1234  0.0935  0.0754
  0.0307  0.0588  0.0729  0.0892  0.0557  0.0635  0.0661
  0.0224  0.0632  0.0578  0.0666  0.0396  0.0527  0.0629
  0.0184  0.0660  0.0663  0.0873  0.0523  0.0411  0.0549

(29,2,.,.) = 
 0.01 *
  7.2819  0.3842  1.5315  3.1570  3.6384  7.2525  8.9153
   2.1584 -5.8526 -7.6348 -9.2083 -6.9819  0.6049  1.0345
   2.8147 -7.7315 -11.3525 -19.9292 -19.5995 -5.0962 -1.1594
   2.0888 -11.4626 -24.0184 -37.1366 -33.4073 -14.4534 -4.9965
   2.8116 -12.9110 -26.8899 -37.4248 -35.9763 -16.5137 -4.7944
   5.7791 -7.6156 -15.4711 -21.4489 -20.7718 -3.5781  2.8158
   4.3087 -3.9857 -6.5219 -9.5061 -7.7420  5.6594  8.2186

(30,2,.,.) = 
 0.01 *
  1.3636  0.9899  6.3984 -4.0577 -12.4962 -5.2322  3.8282
  -0.5950 -3.4047 -9.0110 -36.6638 -45.7554 -13.4083  1.7361
   1.5666  0.2895 -1.1098 -15.4771 -14.2580  2.9408  5.1735
   1.9056  2.8909  5.1284  4.5065  8.5419  5.2453  3.5557
   1.9703  2.9750  4.8549  4.1977  5.1673  2.8156  4.1778
   1.8822  2.3975  2.1255 -0.4576  1.4789  0.6685  0.2297
   3.3191  2.7530  1.4155  1.4767  4.0509  3.1142  4.0247

(31,2,.,.) = 
 -0.0156 -0.0514 -0.0603 -0.0448 -0.0341 -0.0053  0.0193
 -0.0412 -0.1532 -0.2001 -0.1350 -0.0522 -0.0153  0.0182
  0.1607  0.2429  0.2027  0.1424  0.0756  0.0091  0.0453
  0.2543  0.4935  0.6523  0.4956  0.2374  0.1026  0.0350
 -0.1646 -0.2189 -0.1978 -0.0989 -0.0582 -0.0074 -0.0077
 -0.2543 -0.4370 -0.5323 -0.4019 -0.2221 -0.0894 -0.0350
  0.0533  0.1296  0.1233  0.0672  0.0103 -0.0045 -0.0355

(32,2,.,.) = 
 0.01 *
  4.7756  6.1611  7.1108  4.4959  4.0595  5.9828  6.3937
   4.3898  5.8221  8.2930  4.8210  1.6515  5.8285  7.9489
   2.2133  2.0944 -1.3365 -3.2549 -2.3167  0.2168  4.0792
   1.9817  5.2359  4.1205  0.9377 -0.0223  1.5740  3.4111
  -5.8409 -0.4957  0.8432  1.0149  0.2006  0.5922  1.5694
  -10.2202 -4.2426 -0.6221 -1.1681 -4.1513 -5.0854 -4.4253
  -8.6904 -7.7170 -3.5533 -1.7221 -3.3681 -6.3717 -4.8710

(33,2,.,.) = 
 0.01 *
 -1.0943 -0.2672  0.4580 -0.9754 -1.9566  0.3702  0.3301
  -0.4694  1.5409 -0.3283 -1.9221 -1.9719  0.2152 -0.0590
  -2.5168 -1.4498 -1.5589 -2.5358 -4.9445 -3.5326 -2.3497
  -1.4621 -1.1375 -3.8114 -3.5079 -5.2150 -5.5094 -4.2634
  -1.4289 -1.6626 -0.6579  6.1471  6.0606 -1.2885 -4.4729
  -1.9214 -2.6789 -3.5352  2.4887  3.2685 -2.0753 -3.7677
  -0.0869  0.3766 -1.3790 -3.1562 -5.1751 -3.7828 -1.4166

(34,2,.,.) = 
 -0.1377 -0.1121 -0.0984 -0.0536 -0.0551 -0.1045 -0.1076
 -0.1036 -0.0780 -0.0673  0.0022  0.0231 -0.0394 -0.0548
 -0.1102 -0.0387  0.0104  0.1217  0.1542  0.0780  0.0396
 -0.0250  0.0731  0.1705  0.3435  0.3573  0.2670  0.1491
  0.0201  0.1476  0.2889  0.4347  0.4569  0.3418  0.2005
 -0.0334  0.0909  0.2093  0.3492  0.3913  0.2646  0.1467
 -0.0673  0.0533  0.1146  0.2281  0.2624  0.1602  0.0696

(35,2,.,.) = 
  0.0266  0.0153 -0.0101  0.0001  0.0065  0.0083 -0.0200
  0.0082  0.0148 -0.0041 -0.0104 -0.0236 -0.0037 -0.0088
 -0.0135 -0.0140 -0.0209 -0.0148 -0.0484 -0.0456 -0.0308
 -0.0142 -0.0347 -0.0487  0.0044  0.0202 -0.0134 -0.0417
 -0.0348 -0.0565 -0.0410  0.1054  0.2083  0.1316 -0.0186
 -0.0342 -0.0499 -0.0225  0.1096  0.2350  0.1656 -0.0071
 -0.0512 -0.0701 -0.0806 -0.0359  0.0044  0.0018 -0.0843

(36,2,.,.) = 
 0.01 *
  2.6300  3.0712  4.3385  1.4770  1.6217  6.3559  8.8943
  -0.3107  2.5502  3.2642 -5.9509 -5.4059  3.3959  8.9433
   1.8163  4.7296  0.9141 -11.7025 -11.4746 -1.0421  5.9920
   0.9816  2.8133 -1.1469 -11.9013 -12.8360 -5.7199  2.1462
   0.8520  0.1888 -1.5550 -10.3108 -9.7165 -5.6243  0.9888
   1.3899  0.8845 -1.1743 -9.7259 -9.1407 -4.7219  0.8043
   3.6835  3.7747  2.1269 -5.1050 -7.4240 -3.4009  1.9988

(37,2,.,.) = 
 1e-08 *
 -2.2667 -1.8798 -1.4158 -0.6935 -0.5750 -0.1419 -0.0505
  -1.4225 -0.8441 -0.8071  0.1855  0.7596  1.4951  1.1743
  -1.1442 -0.5123 -0.4614  0.4080  1.1396  1.6637  1.4042
  -0.7964 -0.8593 -0.7803 -0.1423  0.6453  1.4439  1.5967
  -1.4076 -1.1144 -1.1921 -0.4246  0.2779  1.4974  1.2069
  -0.9112 -1.0485 -1.0059 -0.6676  0.1146  0.8428  0.9100
  -0.6823 -0.5262 -0.8440 -0.1808  0.0428  0.5710  0.8910

(38,2,.,.) = 
 0.01 *
  0.5330 -1.5514  0.0657  0.1239 -0.1146  0.4417  1.8696
  -1.8384 -3.2850 -2.8026 -3.4446 -4.0176 -1.6875 -0.6056
  -1.8312 -1.9187 -0.9351  0.5444 -3.0189 -3.0145 -1.1923
  -3.5366 -3.0136  0.5416  3.5776 -2.8007 -4.3035 -1.5625
  -2.3666 -4.0697 -2.0290 -1.5412 -4.2584 -3.2543 -1.0143
  -1.6146 -3.7147 -2.6064 -3.6761 -4.2518 -2.0963 -0.1046
  -0.0548 -4.4456 -2.7778 -1.5922 -2.3706 -0.2827  0.9348

(39,2,.,.) = 
 1e-09 *
 -6.1826 -5.4963 -4.7149 -5.2143 -7.2782 -5.7892 -4.6549
  -5.7638 -2.7585 -3.6000 -7.3151 -2.6069 -4.3827 -5.4191
  -3.3163 -4.1207 -2.1758 -3.0256 -4.0418 -3.1822 -8.4564
  -0.1989 -2.6322  0.0288 -3.8739 -7.1031 -7.6588 -6.7344
  -2.9321 -2.2399 -0.7989 -4.8866 -5.8133 -7.7775 -13.8348
  -2.6370 -0.2311 -1.1949 -2.0464 -5.0651 -8.0751 -10.1949
  -3.0965 -1.8851 -2.8776 -4.5667 -7.6108 -7.9130 -5.8120

(40,2,.,.) = 
  0.0060 -0.0110  0.0391  0.0910 -0.0343 -0.0429  0.0427
  0.0307 -0.0235 -0.2303 -0.1724  0.2930  0.0737 -0.0602
  0.0193  0.2070  0.3730 -0.3542 -0.6174  0.0911  0.0581
 -0.0733 -0.2124  0.1860  0.9829  0.1194 -0.3881 -0.0630
 -0.0229  0.0018 -0.5482 -0.3297  0.6045  0.2331  0.0016
 -0.0103  0.0275  0.2314 -0.3145 -0.2971  0.0328  0.0932
  0.0447 -0.0188  0.0132  0.1242 -0.0123 -0.0403 -0.0221

(41,2,.,.) = 
  0.0136 -0.0163  0.0700 -0.0087 -0.0727  0.0249  0.0080
 -0.0140  0.0575 -0.1583  0.0281  0.0959  0.0044 -0.0369
  0.0918 -0.1709  0.1483  0.3214 -0.3138 -0.0036  0.0431
 -0.0563 -0.0129  0.4102 -0.6465 -0.1538  0.3071 -0.0452
 -0.0536  0.2236 -0.2811 -0.3309  0.6579 -0.1169 -0.0550
  0.0172  0.0316 -0.2495  0.3357  0.0030 -0.2290  0.0820
  0.0139 -0.0069  0.0298  0.0351 -0.1132  0.0679 -0.0218

(42,2,.,.) = 
 -0.0221  0.0957 -0.0888 -0.1247  0.0849  0.1321 -0.0489
  0.0026  0.1150 -0.1289 -0.3634  0.3791  0.1532 -0.1397
  0.0170  0.1415 -0.1332 -0.6195  0.6764  0.1665 -0.1897
  0.0218  0.1166 -0.1394 -0.6017  0.7183  0.1364 -0.1907
  0.0028  0.0726 -0.1231 -0.3478  0.3955  0.0865 -0.1073
 -0.0104  0.0745 -0.1006 -0.0642  0.1019  0.0678 -0.0457
 -0.0188  0.0627 -0.0854  0.0438 -0.0231  0.0493  0.0039

(43,2,.,.) = 
 -0.0120  0.0197  0.0499  0.0471 -0.0037  0.0008  0.0276
  0.0018  0.0758  0.1702  0.3340  0.3519  0.2456  0.0970
 -0.1056 -0.1841 -0.3555 -0.4444 -0.2526 -0.0915 -0.0958
 -0.0005 -0.0284 -0.1674 -0.5089 -0.7316 -0.5326 -0.3024
  0.0057  0.0961  0.3152  0.6259  0.5797  0.3394  0.1027
  0.0285  0.0512  0.0128  0.0220  0.0948  0.1151  0.0532
 -0.0197 -0.0086 -0.0392 -0.0547 -0.0752 -0.0321 -0.0164

(44,2,.,.) = 
 -0.0148 -0.2578 -0.1506  0.0892  0.0303  0.0098  0.0262
 -0.2660 -0.3138  0.1144  0.2826  0.0687  0.0548  0.0252
 -0.1975  0.1027  0.4493  0.3455  0.0531  0.0366 -0.0219
  0.0575  0.3220  0.3788  0.1727 -0.1309 -0.1386 -0.1170
  0.1030  0.1854  0.1387 -0.1084 -0.3191 -0.1792 -0.0636
  0.0605  0.0914 -0.0145 -0.2733 -0.2458 -0.0095  0.0576
  0.0387  0.0109 -0.0963 -0.2058 -0.0402  0.1153  0.0583

(45,2,.,.) = 
 -0.0106 -0.0372 -0.1884  0.1301  0.2134  0.0117 -0.0461
  0.0105 -0.1146 -0.2987  0.3652  0.3877 -0.0911 -0.1319
 -0.0220 -0.1628 -0.3194  0.5119  0.4278 -0.2186 -0.1654
 -0.0221 -0.1470 -0.2282  0.5702  0.3461 -0.2973 -0.1482
 -0.0484 -0.1044 -0.1121  0.3897  0.1291 -0.2524 -0.0762
 -0.0016 -0.0288 -0.0052  0.2012  0.0031 -0.1067  0.0231
 -0.0107  0.0172  0.0444  0.1047 -0.0162 -0.0175  0.0291

(46,2,.,.) = 
 -0.0987 -0.0432 -0.0232 -0.0048  0.0246  0.0187 -0.0111
 -0.0480  0.0006  0.0261  0.0624  0.0586  0.0531  0.0234
 -0.0131  0.0341  0.0783  0.1197  0.0985  0.0673  0.0540
  0.0087  0.0773  0.1224  0.1507  0.1612  0.1141  0.0761
 -0.0114  0.0407  0.0907  0.1350  0.1421  0.0827  0.0631
 -0.0445  0.0144  0.0460  0.0664  0.0733  0.0413  0.0466
 -0.0485  0.0044  0.0108  0.0215  0.0233  0.0086  0.0125

(47,2,.,.) = 
 0.01 *
  3.3780 -0.9763  0.2256  3.2309  2.6409  2.7912  2.5417
  -5.1797 -5.8375 -4.5565 -2.0188 -0.7532  0.3202  1.1945
  -3.8524 -3.6252 -4.2870 -3.2617 -1.0330  1.6379  1.4971
   0.6371  0.5800  0.1777 -1.4000 -0.9586  2.3196  1.9941
   4.3686  8.6219  9.1726  6.1457  3.3220  4.8736  2.7151
   3.2979  7.1109  7.7828  7.4513  4.6133  1.6858 -2.0770
   7.6783  8.8455  7.9352  7.2753  4.9583 -0.0503 -4.2509

(48,2,.,.) = 
  0.0102  0.0210 -0.0149 -0.0360  0.0185  0.0200  0.0060
 -0.0090  0.0282  0.0545 -0.0564 -0.0594  0.0390  0.0227
  0.0409  0.1221 -0.1162 -0.3642 -0.0150  0.1558  0.0415
  0.0283 -0.1838 -0.6197 -0.0276  0.5774  0.1527 -0.0905
 -0.0508 -0.3052  0.1114  1.0165  0.4153 -0.2685 -0.1053
 -0.0464  0.0701  0.5651  0.2411 -0.5265 -0.3412 -0.0113
  0.0422  0.0905  0.0103 -0.3611 -0.2151  0.0574  0.0933

(49,2,.,.) = 
 1e-09 *
 -6.7251 -9.9137 -9.6092 -3.8324 -0.9583  3.2090  5.7712
  -11.0047 -11.0940 -5.8745 -3.1774 -2.5730 -2.2785  0.3507
  -7.8267 -2.1763 -2.9041 -0.4594 -3.6883 -2.9054  2.9935
  -3.2297 -0.2125 -2.4640  1.9703 -0.8155 -1.6133 -0.6721
  -4.1273 -1.4056 -6.6148 -2.1238 -0.4297 -0.1060  3.5069
  -1.7237 -3.9192 -1.2001 -0.3080  1.0149  6.0013  3.4204
  -1.5560  0.7494 -3.0576  5.3018  6.3463  8.9140  6.6496

(50,2,.,.) = 
 -0.0216 -0.0378 -0.0122  0.0326  0.0509 -0.0060  0.0237
 -0.0084 -0.0787 -0.1177  0.0679  0.2544  0.0877  0.0069
  0.0315 -0.0574 -0.3951 -0.4118  0.1458  0.2645  0.1322
  0.1268  0.2430 -0.0819 -0.7401 -0.4776 -0.0087  0.1532
  0.0822  0.3009  0.4454 -0.1288 -0.4552 -0.3165 -0.0664
 -0.0181  0.0778  0.3328  0.2583  0.0165 -0.0970 -0.0878
 -0.0680 -0.0494  0.0990  0.1689  0.0858  0.0178  0.0105

(51,2,.,.) = 
 -0.0188 -0.0325  0.0505  0.0213 -0.0077  0.0033 -0.0028
 -0.0159 -0.0673  0.0712  0.0248  0.0125 -0.0032  0.0042
  0.0540 -0.2524  0.1185  0.1236 -0.0871  0.0758 -0.0241
  0.1678 -0.2744 -0.3108  0.5407 -0.1832  0.0357  0.0248
  0.1095  0.2304 -0.8434  0.3683  0.2202 -0.1399  0.0406
 -0.0968  0.4269 -0.3596 -0.3762  0.3578 -0.0418  0.0187
 -0.0288  0.0659  0.2265 -0.3371  0.0123  0.0135 -0.0071

(52,2,.,.) = 
 -0.0047  0.0127  0.0027  0.0378  0.0372 -0.0444 -0.0043
 -0.0467  0.0014  0.0437  0.1236  0.1064 -0.0786 -0.0871
 -0.0751 -0.1324 -0.0918  0.1865  0.3951  0.0915 -0.0985
 -0.0016 -0.1341 -0.4639 -0.3817  0.3714  0.4195  0.1258
  0.0785  0.1518 -0.1552 -0.8397 -0.4080  0.1839  0.1859
  0.0499  0.1833  0.3457 -0.1546 -0.4898 -0.1814  0.0144
 -0.0134  0.0178  0.1886  0.1964 -0.0341 -0.0932 -0.0779

(53,2,.,.) = 
 -0.0530 -0.0142 -0.0069 -0.0222 -0.0253 -0.0607 -0.0555
 -0.0210  0.0531  0.0614  0.0741  0.0745  0.0355  0.0129
 -0.0171  0.0620  0.1358  0.2206  0.2119  0.1171  0.0671
 -0.0081  0.0897  0.2194  0.3520  0.3794  0.2286  0.1316
 -0.0187  0.0856  0.2049  0.3264  0.3337  0.2169  0.1173
 -0.0489  0.0414  0.1073  0.1760  0.1670  0.0895  0.0531
 -0.0826 -0.0085  0.0278  0.0857  0.0653  0.0257 -0.0035

(54,2,.,.) = 
  0.0364  0.0463 -0.0056 -0.0707 -0.0148  0.0285  0.0137
 -0.0116  0.0921 -0.0338 -0.0691  0.0477 -0.0426  0.0390
 -0.0463  0.1694  0.1332 -0.4310  0.0648  0.1046 -0.0276
 -0.0904 -0.1394  0.7534 -0.0918 -0.6314  0.0956  0.0044
  0.0636 -0.4226  0.1243  1.0003 -0.2393 -0.2496  0.0395
  0.0194 -0.0300 -0.5783  0.2637  0.4409 -0.1118  0.0213
  0.0236  0.0648 -0.0564 -0.2620  0.0927  0.0327  0.0337

(55,2,.,.) = 
 0.01 *
  3.0218  4.7457  3.4930  2.5301  0.4207 -2.4587 -3.5740
   2.4265  3.9096  1.8094 -0.4068 -3.3878 -4.7561 -5.5139
   1.2577  1.1507 -2.2085 -4.1677 -5.1979 -5.4468 -5.3804
   0.4940 -0.7993 -4.6860 -5.2230 -4.4618 -3.7306 -2.8660
   3.2329  1.0961 -2.3969 -3.1296 -2.1983 -0.6246  0.8069
   3.1675  2.2738  0.0714 -0.4384 -0.3151  0.6353  2.0897
   2.1383  2.1463  1.3521  2.0282  1.8373  1.3320  2.6220

(56,2,.,.) = 
 -0.0010 -0.0294 -0.0020 -0.0301  0.1030 -0.0080 -0.0726
 -0.0023  0.0284 -0.0201 -0.0695  0.2980 -0.1783 -0.0730
 -0.0133  0.0770 -0.2058  0.3180  0.2671 -0.6170  0.1471
 -0.0130 -0.0332 -0.1109  0.6570 -0.6533 -0.3760  0.3625
 -0.0101 -0.0564  0.2246  0.1338 -0.8404  0.4488  0.1019
  0.0203  0.0161  0.1522 -0.3135 -0.1323  0.3438 -0.0852
 -0.0105 -0.0165  0.0024 -0.1690  0.1336  0.0420 -0.0248

(57,2,.,.) = 
  0.0014 -0.0257 -0.0215  0.0170 -0.0615 -0.1247  0.0357
  0.0050 -0.0208 -0.0319  0.0278 -0.1102 -0.3040 -0.2561
  0.0417  0.0334  0.0132  0.1490  0.0612 -0.2401 -0.3479
  0.0478  0.0976  0.0572  0.2069  0.2401 -0.0762 -0.2936
 -0.0034  0.0818  0.0871  0.1735  0.2281  0.0288 -0.1909
 -0.0603 -0.0310  0.0193  0.1370  0.1535  0.0570 -0.0855
 -0.0127 -0.0425 -0.0557  0.0753  0.1319  0.0940 -0.0308

(58,2,.,.) = 
 -0.0186  0.0410  0.0556  0.0482  0.0443  0.0371 -0.0265
  0.0135  0.1200  0.1626  0.1868  0.2360  0.2281  0.1675
 -0.0060  0.0602  0.0958  0.1393  0.1588  0.1530  0.1347
  0.0237  0.0667  0.0812  0.0936  0.1046  0.0995  0.0937
 -0.0387 -0.0002  0.0008 -0.0236 -0.0176  0.0130 -0.0009
 -0.0563 -0.0454 -0.0677 -0.1230 -0.1188 -0.0720 -0.0552
 -0.1028 -0.1495 -0.1741 -0.2328 -0.2488 -0.2223 -0.2100

(59,2,.,.) = 
 0.01 *
  0.4028 -0.5544 -2.9288 -1.3168 -3.2294 -0.3629  1.4991
  -0.0046 -1.9524 -2.4323 -2.5223 -2.9074 -3.0418  0.6151
   1.7137 -2.3906 -6.7912 -6.0391 -2.1714 -0.8269 -0.0832
   2.8344 -13.5074 -19.8703 -15.8133 -9.5181 -0.8271 -1.6202
   3.3576 -15.4068 -23.9483 -19.2201 -11.8781 -3.5265 -2.6232
   7.8198  1.7646 -4.0077 -2.5392 -0.7574  2.2226  0.6193
   0.7025  3.6719  3.7829  2.4507 -0.5370  1.6490  1.1452

(60,2,.,.) = 
  0.0198 -0.0123  0.0823 -0.0414 -0.0246 -0.0509  0.0095
  0.0101 -0.0102  0.1108  0.0337 -0.1367 -0.0073  0.0549
 -0.0241 -0.0269  0.0793  0.2033 -0.3733 -0.0236  0.1011
 -0.0338 -0.0157  0.0573  0.5264 -0.5675 -0.1708  0.2567
 -0.0306 -0.0309  0.0024  0.6592 -0.5512 -0.3823  0.2983
 -0.0188 -0.0267 -0.0088  0.5123 -0.3077 -0.3575  0.2408
  0.0064 -0.0153  0.0156  0.2446 -0.1176 -0.2476  0.0876

(61,2,.,.) = 
  0.0010  0.0158  0.0079  0.0228  0.0054  0.0026 -0.0086
 -0.0474 -0.0201  0.0766  0.1257  0.0672  0.0121 -0.0205
  0.0264  0.1937  0.3650  0.2723  0.0037 -0.0811 -0.0789
  0.1642  0.3367  0.1907 -0.3005 -0.5191 -0.2379 -0.0890
  0.1411 -0.0137 -0.4926 -0.7543 -0.2836  0.1151  0.1097
 -0.1267 -0.3451 -0.4289 -0.1209  0.3240  0.2276  0.0679
 -0.1029 -0.0100  0.1355  0.2493  0.2629  0.0687 -0.0245

(62,2,.,.) = 
 -0.0613 -0.0140  0.0172  0.0548  0.0183 -0.0327 -0.0411
 -0.0315  0.0245  0.0455  0.0835  0.0668  0.0467  0.0332
 -0.0322  0.0207  0.0233  0.0588  0.0353  0.0365  0.0313
 -0.0045  0.0487  0.0274  0.0539  0.0314  0.0526  0.0295
  0.0177  0.0610  0.0482  0.0761  0.0378  0.0289  0.0140
 -0.0109  0.0221  0.0427  0.0976  0.0602  0.0162 -0.0125
 -0.0223  0.0132  0.0309  0.1225  0.1040  0.0401 -0.0053

(63,2,.,.) = 
 0.01 *
 -1.3423 -0.0507  0.8096  0.3774 -0.6096  0.9234  1.5751
  -1.8343 -6.7982 -7.0685 -1.3919  2.9855  2.6264  2.3773
  -5.4359 -14.6625 -16.2113 -10.0166  1.1781  3.2477  1.1980
  -2.9872 -9.8463 -11.5980 -7.9410 -1.0010  2.4368  1.0080
   0.0837 -1.7564 -1.9535 -1.4139 -0.4138  2.4658  1.2893
  -0.0632  1.1788  2.4810  2.0341  0.6111  3.9210  0.9670
  -0.7183  0.6692  0.5272  0.5690 -0.7608  2.7253  1.7735

(64,2,.,.) = 
 -0.0054  0.0328  0.0155  0.0072 -0.0077  0.0030  0.0011
  0.0617  0.1490  0.1464  0.0639 -0.0289 -0.0202 -0.0092
  0.1615  0.2089 -0.0256 -0.3164 -0.2728 -0.1074 -0.0630
  0.0713 -0.1895 -0.6077 -0.5754 -0.0992  0.1156  0.0797
 -0.1372 -0.4086 -0.3855  0.0853  0.4085  0.2620  0.1349
 -0.0594 -0.0612  0.1420  0.3873  0.3578  0.0909 -0.0017
  0.0079  0.0584  0.1534  0.1751  0.0470 -0.1010 -0.0979

(1,3,.,.) = 
 -0.0020 -0.0092  0.0212  0.0898  0.0892  0.0337 -0.0201
  0.0154 -0.0186 -0.1259 -0.2955 -0.2534 -0.1298 -0.0280
  0.0098  0.0490  0.2170  0.4301  0.3487  0.1043  0.0184
  0.0264 -0.0260 -0.1970 -0.2681 -0.1052  0.0786  0.1208
 -0.0284  0.0184  0.0986  0.0612 -0.1174 -0.2576 -0.1545
  0.0208 -0.0026 -0.0378  0.0575  0.2414  0.2434  0.1180
  0.0007  0.0008 -0.0101 -0.0552 -0.1486 -0.1175 -0.0383

(2,3,.,.) = 
 -0.0164 -0.0139  0.0053  0.0448  0.0437  0.0227 -0.0460
  0.0332  0.0420  0.0935  0.1857  0.2616  0.2297  0.1669
 -0.0460 -0.0164  0.0268  0.0891  0.1495  0.1322  0.1358
 -0.0960 -0.1031 -0.0909 -0.1041 -0.0906 -0.0544  0.0283
 -0.0721 -0.1890 -0.2339 -0.2377 -0.1904 -0.1561 -0.0760
  0.0512 -0.0258 -0.0694 -0.0703 -0.0590 -0.0616 -0.0446
  0.1117  0.0790  0.0658  0.0420  0.0316  0.0252  0.0074

(3,3,.,.) = 
 1e-07 *
 -0.4381  0.1327  0.0783 -0.1019 -0.0588 -0.2622 -0.1565
   0.4170  1.0778  1.0946  0.8948  0.7640  0.7145  0.9761
   1.0436  1.6586  1.5933  1.4515  1.3517  1.3487  1.6449
   0.9806  1.3309  1.1335  1.1484  1.0252  0.9653  1.3537
   0.9876  1.5072  1.2547  1.0054  0.6832  0.6838  1.1367
   0.9143  1.3576  1.3793  1.3268  1.1678  1.1723  1.4394
   0.6218  0.8818  1.0456  1.2937  1.3941  1.3333  1.5844

(4,3,.,.) = 
 0.01 *
 -4.9679 -3.1897 -0.6198  2.6849  5.6551  4.2003  1.4134
  -0.5859  2.2333  5.5067  5.0286  1.0333  3.5257  7.3456
  -0.9887  2.7471  1.5452 -4.2900 -9.4740 -8.3587  3.1322
  -0.6216  2.6371  0.6521 -3.0855 -7.5160 -8.5106  2.5566
  -1.6229  0.6907 -0.5077  0.5910 -2.3935 -4.0353  4.5602
  -2.0860 -0.1929 -1.8871  0.6246  0.2810 -0.2744  3.9643
  -2.6287 -0.8809 -2.7908 -0.0847  0.5628  1.0068  2.9967

(5,3,.,.) = 
 1e-09 *
  2.1681  2.3598  3.3766  0.8918  3.5973  4.6489  6.0302
   3.7671  2.7061  4.7132  3.8871  4.2946  3.9555  6.2004
   2.0286 -0.6667  0.0784  2.6713  5.6084  7.5686  6.7730
  -8.8119 -11.1983 -8.2712 -6.5571 -2.0018 -0.2525  0.8250
  -8.8815 -12.5527 -11.3671 -9.6923 -8.4212 -7.1297 -6.1585
  -5.3173 -9.0144 -12.2218 -10.3257 -11.0205 -9.2324 -6.2704
  -6.7209 -9.4580 -11.5061 -10.0822 -10.6128 -6.5633 -6.9379

(6,3,.,.) = 
  0.0201 -0.0407 -0.0076 -0.0108  0.0398 -0.0111 -0.0004
 -0.0182 -0.1199 -0.0881  0.0239  0.1014  0.1333  0.0958
 -0.0571 -0.2008 -0.1901  0.0175  0.1914  0.2020  0.1106
 -0.0354 -0.2703 -0.2842 -0.0263  0.2832  0.2820  0.1963
 -0.0131 -0.2924 -0.3144 -0.1304  0.2460  0.2676  0.2172
  0.0396 -0.2210 -0.2758 -0.1705  0.1221  0.1815  0.2085
  0.0475 -0.1339 -0.1872 -0.1447  0.0042  0.0835  0.1551

(7,3,.,.) = 
 -0.1607 -0.0958 -0.0971 -0.0592 -0.0396 -0.0757 -0.1197
 -0.0810 -0.0155  0.0296  0.0699  0.1002  0.0488  0.0051
 -0.0809  0.0239  0.1090  0.1597  0.1877  0.1302  0.0661
 -0.0503  0.0806  0.1390  0.2100  0.2576  0.2208  0.1254
 -0.0397  0.0962  0.1920  0.2197  0.2447  0.2245  0.1814
 -0.0453  0.0621  0.1531  0.1916  0.2441  0.1927  0.1259
 -0.0870  0.0277  0.0988  0.1815  0.1873  0.1152  0.0774

(8,3,.,.) = 
 1e-08 *
 -2.1421 -1.7536 -1.4572 -2.6824 -2.4990 -1.8288 -2.5262
  -3.3230 -2.6968 -2.8314 -3.0678 -2.2353 -1.6912 -1.7682
  -3.5057 -2.9425 -2.4813 -1.8765 -1.5112 -1.1521 -0.8063
  -3.3059 -2.4120 -1.6573 -0.0404  0.3350  0.5057  1.1073
  -3.1840 -1.5651 -0.8484 -0.3851 -0.5229  0.3600  1.1500
  -3.7887 -2.5901 -0.4110  0.7964  0.8298  1.8180  1.5368
  -3.5876 -4.3522 -2.1455  0.8941  1.9224  2.4064  2.0541

(9,3,.,.) = 
 -0.0276  0.0504 -0.0150  0.0197 -0.0343  0.0255 -0.0091
 -0.0233  0.0056 -0.0050  0.0383 -0.0867  0.0953 -0.0269
 -0.0046 -0.0732  0.1142 -0.0427 -0.1128  0.1653 -0.0797
  0.0522 -0.2148  0.3543 -0.2241 -0.0885  0.2259 -0.1053
  0.0800 -0.2769  0.4634 -0.3529 -0.0146  0.1873 -0.0902
  0.0443 -0.1764  0.2805 -0.2223 -0.0111  0.1233 -0.0552
 -0.0386 -0.0010  0.0961 -0.0522 -0.0812  0.0967 -0.0214

(10,3,.,.) = 
 1e-06 *
  0.3476  0.3133  0.3504  0.5023  0.4475  0.3496  0.1503
   0.5931  0.5295  0.5807  0.8965  0.8879  0.8301  0.5443
   0.6142  0.5618  0.6924  0.9156  0.9022  0.8593  0.6559
   0.6151  0.6289  0.8652  1.0130  0.9638  0.9242  0.8025
   0.4255  0.6263  0.8230  1.0849  1.0616  0.9664  0.8020
   0.2773  0.6192  0.7574  0.9085  0.9013  0.8341  0.6850
   0.3426  0.6652  0.8774  1.0121  1.0311  1.0167  0.8639

(11,3,.,.) = 
 -0.0475 -0.0043  0.0260  0.0296  0.0166 -0.0003 -0.0284
  0.0143 -0.0144 -0.0662 -0.0393 -0.0295 -0.0043  0.0202
 -0.0542 -0.0969 -0.1468 -0.1730 -0.1461 -0.0788 -0.0274
  0.0688  0.0912  0.1284  0.1081  0.0898  0.0748  0.0397
  0.0696  0.1444  0.2174  0.2765  0.1925  0.0871  0.0375
  0.0081 -0.0322 -0.0671 -0.0757 -0.0651 -0.0531 -0.0028
 -0.0195 -0.0351 -0.0875 -0.1037 -0.0704 -0.0063  0.0110

(12,3,.,.) = 
  0.0071 -0.0144  0.0091 -0.0370 -0.1332 -0.0522  0.0698
  0.0207  0.0424  0.0749  0.1083 -0.0811 -0.1799 -0.0550
 -0.0255 -0.0030  0.0939  0.2646  0.1937 -0.0867 -0.1141
 -0.0599 -0.1318 -0.0288  0.1732  0.2609  0.0670 -0.0363
  0.0017 -0.1122 -0.1365 -0.0480  0.0774  0.0452 -0.0135
  0.0412 -0.0329 -0.0794 -0.0797  0.0138  0.0467 -0.0107
  0.0797  0.0106 -0.0523 -0.0841 -0.0219  0.0727  0.0397

(13,3,.,.) = 
 0.01 *
  0.2430 -3.6202 -2.8442 -3.1642 -4.6567 -4.8830 -3.8730
  -0.6824 -4.5237 -4.0055 -2.8419 -3.1406 -4.0042 -4.1603
  -0.5914 -3.5210 -2.4593 -0.6584 -0.6760 -2.1984 -1.7517
   0.4270 -6.8817 -8.5637 -4.9303 -7.0684 -8.9681 -8.6227
  -0.5955 -6.0189 -6.2505 -4.5064 -5.9276 -7.0754 -5.3883
   2.0552  2.0178  4.4670  5.8627  4.1654  5.1640  6.1658
   0.9394 -0.2239  2.6657  5.4281  2.7137  3.0613  4.6077

(14,3,.,.) = 
 1e-06 *
 -5.4971 -5.2002 -4.8066 -4.9669 -4.7044 -4.9641 -5.4298
  -5.7081 -5.2344 -4.4616 -4.4679 -4.3530 -4.6478 -5.1304
  -5.4485 -4.7132 -3.8416 -3.8005 -4.1327 -4.3583 -4.4797
  -5.0438 -3.9546 -3.1370 -3.3936 -3.4364 -3.6890 -4.2341
  -4.9147 -3.5981 -3.0976 -3.5512 -3.4354 -3.3482 -3.8138
  -4.9810 -3.9282 -3.0728 -3.0483 -3.0418 -3.0579 -3.4315
  -4.4064 -4.1290 -3.3193 -2.9650 -2.7135 -3.0981 -3.5754

(15,3,.,.) = 
  0.0019 -0.0609 -0.0071  0.0386  0.0843  0.0202 -0.0263
 -0.0893 -0.1307 -0.0493 -0.0049  0.0678  0.0620  0.0643
 -0.1076 -0.1495 -0.0965 -0.0264  0.0805  0.1000  0.1128
 -0.0766 -0.1598 -0.1043 -0.0265  0.0973  0.1260  0.1599
 -0.0566 -0.1527 -0.0850 -0.0257  0.1028  0.1302  0.1486
 -0.0383 -0.1471 -0.0908 -0.0408  0.0615  0.0874  0.1164
 -0.0017 -0.1206 -0.0774 -0.0306  0.0483  0.0719  0.1136

(16,3,.,.) = 
  0.0027 -0.0279 -0.0599 -0.0896  0.0177  0.1974  0.2867
  0.0133 -0.0059 -0.1355 -0.3103 -0.3552 -0.1216  0.1003
  0.0308  0.0519 -0.0225 -0.2776 -0.5311 -0.4384 -0.1388
  0.0737  0.1956  0.2630  0.1468 -0.1960 -0.3778 -0.2168
  0.0457  0.1790  0.3627  0.4523  0.2313 -0.0607 -0.1100
 -0.0839 -0.0046  0.1595  0.3609  0.3441  0.1418 -0.0267
 -0.1539 -0.1796 -0.0695  0.1521  0.2003  0.1150  0.0272

(17,3,.,.) = 
 0.01 *
 -0.4308  1.5745  0.0964 -1.7082 -1.7253 -3.6922 -3.3113
   1.7298  3.1407  1.0785  3.2823  4.0676  1.1996  0.5460
  -0.0330  3.0824  2.0026  6.4320  5.5895  1.8630  4.2013
  -0.9817  3.9101  5.6910  6.8237  5.5830  5.4225  6.1940
   2.0490  6.7736  5.9512  4.3787  3.7151  5.0777  4.7063
  -0.3510  6.5775  3.1733  1.7555  0.7454  3.5149  5.5631
   0.5810  6.9384  5.6781  5.9918  3.9549  3.5794  3.8346

(18,3,.,.) = 
 0.01 *
 -2.3164 -2.6037 -1.9990 -1.9270 -1.9987 -3.3167 -1.9886
  -4.6350 -4.2328 -2.9159 -1.2009 -0.7490 -2.7343 -2.7898
  -3.5882 -1.5770  1.4596  3.3833  3.2424  0.2235 -0.7090
  -1.6550  0.6003  3.6489  5.1907  4.1959  0.7823  0.7138
  -0.6261  0.6413  2.6084  3.7599  2.2304 -1.1375  0.3736
  -0.5117 -0.3312  1.0493  1.8894 -0.1458 -2.8606 -0.5629
  -0.3020 -0.4562  0.4097  1.7380  1.3791 -0.8668  0.1370

(19,3,.,.) = 
  0.0200  0.0011  0.0159  0.0200  0.0258  0.0365  0.0170
  0.0049 -0.0036 -0.0016  0.0132  0.0165  0.0266  0.0080
  0.0125 -0.0076 -0.0151 -0.0212 -0.0119 -0.0005 -0.0162
  0.0295  0.0012 -0.0072  0.0190  0.1957  0.1478  0.0089
  0.0242 -0.0014 -0.0335  0.0069  0.2064  0.1421 -0.0175
 -0.0014 -0.0126 -0.0271 -0.0583 -0.0337 -0.0292 -0.0451
 -0.0056 -0.0150  0.0004 -0.0081 -0.0199  0.0121 -0.0062

(20,3,.,.) = 
 0.01 *
 -2.0851  1.0670  1.2997  6.7992  7.6627  7.7895  4.3116
   3.5916  3.8198  2.2225  6.1769  6.9183  3.6569 -3.2650
   5.0600  2.5730  2.9040  5.1930  5.9724  0.6466 -7.2719
   5.5715  0.9960  1.2354  4.4570  3.1834 -3.6595 -7.4779
   1.4457 -1.7226 -1.9765  1.0416 -1.2061 -8.3277 -9.3580
   2.7892  0.2102 -2.5846 -2.8030 -4.7975 -10.5717 -9.7938
  -1.0977 -5.4646 -6.9287 -11.9312 -12.7464 -13.3575 -4.5319

(21,3,.,.) = 
 -0.0300  0.0084  0.0267  0.0061 -0.0404 -0.0434 -0.0141
 -0.0053  0.0424  0.0426 -0.0499 -0.0848 -0.0044  0.0224
 -0.0045  0.0526  0.0110 -0.1293 -0.1445  0.0151  0.0693
  0.0120  0.0728  0.0170 -0.1383 -0.1219  0.0841  0.1318
  0.0056  0.0645 -0.0174 -0.1352 -0.0589  0.0727  0.0870
  0.0178  0.0395 -0.0313 -0.0446  0.0101  0.0347  0.0698
 -0.0100 -0.0112 -0.0350  0.0061  0.0078  0.0054  0.0327

(22,3,.,.) = 
 0.01 *
  2.2289 -1.2348 -5.2306 -8.0350 -8.7946 -3.8274 -0.7703
   1.6960  0.2608 -3.0917 -5.4244 -4.4041 -2.0314 -1.1828
   3.6652  4.9359  3.5580  2.0644  0.4038 -0.2220  0.2194
   0.7324  3.1622  2.1461  0.1884  0.3228 -0.2851 -0.0309
  -1.1854  0.7518  1.4550  1.7499  0.8116  2.0336  3.9874
  -2.5732 -0.6474  1.4429  2.4318  4.2065  3.7152  3.0480
  -0.1812  1.1181 -0.0226  0.0400 -0.1682 -0.1688  0.3084

(23,3,.,.) = 
 0.01 *
  0.9819  5.1754 -1.2235 -7.8243 -9.5532  1.1122  8.8506
   7.2941  7.5687  1.0235 -8.5165 -12.8940 -4.0955  3.1562
   4.8646  7.9807  1.1175 -11.4776 -13.4745 -3.4620  2.4914
   4.3267  9.6944  1.3618 -9.2196 -12.1440 -3.4255  3.6598
   4.8898  8.2116  0.4673 -7.0422 -10.4273 -1.6449  5.2990
   2.4644  6.1595 -1.4242 -7.4292 -8.2515  2.6809  5.1837
   2.1355  5.8009 -0.3323 -5.6990 -7.2335  3.8025  1.0706

(24,3,.,.) = 
 -0.2137 -0.1815 -0.0740  0.0712  0.0391  0.0051  0.0147
 -0.1777 -0.0699  0.1096  0.2613  0.1617  0.0168 -0.0019
 -0.0588  0.1152  0.3481  0.4350  0.1346 -0.0682 -0.0757
  0.0740  0.2767  0.4300  0.2718 -0.1715 -0.3274 -0.1611
  0.0568  0.2030  0.1428 -0.1637 -0.5295 -0.4161 -0.0468
  0.0208  0.0584 -0.0599 -0.3457 -0.4486 -0.1075  0.2163
  0.0213  0.0050 -0.0896 -0.1911 -0.0820  0.1915  0.3425

(25,3,.,.) = 
  0.0277  0.0021 -0.0931 -0.0366  0.0689  0.0259 -0.0093
 -0.0324  0.0112  0.2131  0.1350 -0.1314 -0.1171 -0.0251
 -0.0118 -0.0011 -0.3195 -0.4292  0.0069  0.1316  0.0581
 -0.0005 -0.0890  0.1621  0.5783  0.2746 -0.0803 -0.0088
  0.0445  0.1420  0.1245 -0.3475 -0.3695  0.0448  0.0419
  0.0108 -0.0762 -0.1923  0.0855  0.3204  0.0162 -0.0678
 -0.0094 -0.0041  0.0782  0.0160 -0.1403 -0.0549  0.0430

(26,3,.,.) = 
 -0.0127 -0.0024 -0.0206  0.0029 -0.0016  0.0225  0.0203
  0.0127  0.0654  0.0329  0.0168 -0.0291 -0.0301 -0.0448
 -0.0028  0.1278  0.0895  0.0187 -0.0514 -0.0913 -0.1357
 -0.0080  0.2103  0.2028  0.0899 -0.0773 -0.1715 -0.2104
  0.0125  0.2578  0.2577  0.1120 -0.0985 -0.2105 -0.2516
  0.0267  0.2049  0.1884  0.0754 -0.0983 -0.1960 -0.2433
  0.0366  0.1554  0.1334  0.0432 -0.0940 -0.1580 -0.1771

(27,3,.,.) = 
  0.0096 -0.0925 -0.0944 -0.0868 -0.0957 -0.1171 -0.0891
 -0.0787 -0.1566 -0.1686 -0.1475 -0.1484 -0.1517 -0.1421
 -0.0233 -0.0830 -0.0927 -0.0913 -0.0867 -0.0828 -0.0593
 -0.0087 -0.0312 -0.0074 -0.0032 -0.0127 -0.0145  0.0166
  0.0390  0.0717  0.1072  0.1291  0.1206  0.1020  0.0974
  0.0254  0.0994  0.1247  0.1425  0.1490  0.1135  0.0701
  0.0365  0.1264  0.1517  0.1700  0.1841  0.1304  0.0596

(28,3,.,.) = 
 -0.0703 -0.0752 -0.0852 -0.0595 -0.0871 -0.0487 -0.0306
 -0.0357 -0.0273 -0.0602 -0.0223 -0.0278 -0.0142  0.0093
 -0.0654 -0.0201 -0.0432  0.0018  0.0284 -0.0102 -0.0120
 -0.0014  0.0530  0.0343  0.0692  0.0701  0.0624  0.0629
 -0.0009  0.0575  0.0795  0.1158  0.0776  0.0942  0.0811
 -0.0150  0.0463  0.0464  0.0830  0.0695  0.0878  0.0853
 -0.0409  0.0072 -0.0008  0.0485  0.0419  0.0514  0.0636

(29,3,.,.) = 
 0.01 *
 -2.7330 -1.8774  2.6136  1.5996  1.4750  3.4065 -0.9763
  -2.1365 -4.7561 -2.2754 -0.7248  1.5019  5.1220 -1.7955
  -0.2797 -3.2074 -1.0850 -2.7910 -2.7680  5.3400 -1.3345
   2.5970 -1.0191 -4.8994 -12.4339 -11.2876 -0.4607 -2.8309
   2.1743 -1.5445 -6.6268 -13.1090 -12.7043 -2.0881 -2.3178
   2.3498 -1.5750 -3.4835 -3.4970 -1.9810  7.9191  4.6989
  -1.4898 -3.9974 -4.0688 -2.3992  0.3900  9.7141  5.5716

(30,3,.,.) = 
 -0.0135  0.0035  0.1128  0.1276  0.0747  0.0412  0.0062
 -0.0089 -0.0078  0.0113 -0.1262 -0.1994 -0.0148  0.0063
 -0.0066 -0.0217  0.0035 -0.0557 -0.0451  0.0465  0.0154
 -0.0153 -0.0316 -0.0081  0.0082  0.0412  0.0122 -0.0059
 -0.0266 -0.0319 -0.0163 -0.0320 -0.0184 -0.0121  0.0071
 -0.0092 -0.0169 -0.0062 -0.0279 -0.0142 -0.0146 -0.0193
  0.0180 -0.0056 -0.0023  0.0024  0.0157  0.0085  0.0180

(31,3,.,.) = 
 -0.0054  0.0029  0.0075  0.0011 -0.0206 -0.0076 -0.0168
 -0.0247 -0.1004 -0.1195 -0.0697 -0.0253 -0.0045  0.0067
  0.0415  0.0461  0.0003 -0.0124 -0.0043 -0.0135  0.0258
  0.0837  0.1942  0.2763  0.1839  0.0634  0.0278  0.0004
 -0.0580 -0.0834 -0.0943 -0.0332 -0.0182  0.0125  0.0082
 -0.0812 -0.1498 -0.2261 -0.1481 -0.0632 -0.0121  0.0037
  0.0694  0.1327  0.1268  0.0908  0.0470  0.0254 -0.0183

(32,3,.,.) = 
  0.0566  0.0960  0.1190  0.1045  0.0957  0.0822  0.0497
  0.0403  0.0870  0.1679  0.1761  0.1502  0.1418  0.1207
 -0.0308  0.0069  0.0429  0.0809  0.1112  0.0978  0.1000
 -0.0280 -0.0044  0.0319  0.0551  0.0916  0.1122  0.1219
 -0.1076 -0.1148 -0.1135 -0.0983 -0.0668 -0.0260  0.0175
 -0.0762 -0.1068 -0.1191 -0.1503 -0.1509 -0.1132 -0.0635
 -0.0513 -0.1125 -0.1174 -0.1420 -0.1540 -0.1512 -0.1107

(33,3,.,.) = 
 -0.0940 -0.0732 -0.0530 -0.0214 -0.0042  0.0171 -0.0080
 -0.0530 -0.0047  0.0064  0.0587  0.0815  0.0858  0.0468
 -0.0376  0.0086  0.0490  0.1239  0.1233  0.0981  0.0500
  0.0024  0.0585  0.0823  0.1699  0.1752  0.1268  0.0707
  0.0198  0.0722  0.1181  0.2586  0.2773  0.1626  0.0636
  0.0133  0.0370  0.0423  0.1608  0.2007  0.1204  0.0432
 -0.0084  0.0210  0.0267  0.0663  0.0715  0.0601  0.0408

(34,3,.,.) = 
 0.01 *
  5.5646  6.1785  6.7823  4.0011  4.0055  4.5873  5.7260
   5.9072  6.7120  7.4280  4.7034  3.6678  2.6098  3.4412
   1.8606  5.2878  5.1312  0.2686 -2.9123 -2.9292  0.4821
   0.1113  0.0879 -3.1275 -12.3916 -18.1204 -11.0997 -3.3161
   0.4612 -1.3010 -6.6092 -24.6277 -30.0923 -19.5059 -6.1698
   0.2275 -2.7122 -11.7168 -27.9198 -30.1525 -21.6475 -7.1774
   6.1306  5.9067 -2.3171 -13.7509 -15.1791 -10.0237 -0.7635

(35,3,.,.) = 
 0.01 *
  2.7142  2.2287 -0.1271 -1.5833 -0.7905  0.8341  0.1499
   2.4074  4.0411  2.6002  0.3919 -0.9079  1.7761  3.0083
   2.5722  3.0599  1.8724 -0.5273 -3.8382 -1.9756  1.9387
   2.6792  0.9877 -3.1054 -5.6236 -6.1607 -7.1206 -4.8312
   3.0051  0.3744 -4.5128 -1.6652  5.1488 -0.7488 -8.6500
   5.0969  2.8094 -2.2319 -2.0249  5.8099  1.0011 -7.7472
   5.5996  3.4270 -3.0160 -9.2142 -9.7424 -7.6046 -9.4278

(36,3,.,.) = 
 0.01 *
  5.9914  4.8008  4.7634 -2.9900 -2.8082  4.5975  8.6467
   0.2963  1.4862  0.2413 -14.7742 -15.7814 -4.6554  3.7690
   2.4262  2.9921 -2.0497 -20.1556 -21.7235 -9.3226  0.5258
   2.0612  2.2035 -2.4577 -18.6952 -21.3739 -12.2589 -1.6141
   1.9267  0.3449 -1.7507 -16.1412 -17.2269 -10.7529 -2.7740
   2.9717  2.0682  0.0864 -13.7436 -14.9127 -8.5002 -2.1347
   5.4859  5.1967  4.0933 -7.8700 -11.1915 -5.7654  0.8900

(37,3,.,.) = 
 1e-08 *
 -2.5010 -1.7710 -1.7096 -0.9776 -0.5913  0.1400 -0.4454
  -1.3452 -0.8117 -0.8124  0.3353  0.4163  0.7467  0.9590
  -1.0095 -0.7629 -0.5036  0.2558  0.5491  1.3635  1.0350
  -1.0421 -0.7903 -1.0581  0.0872  0.3084  1.2826  1.0993
  -0.8474 -0.8901 -0.9248 -0.2027  0.3047  1.0806  1.0628
  -0.7358 -0.6647 -0.6792 -0.2296  0.0892  0.8874  0.5414
  -0.6714 -0.5888 -0.5511 -0.1101  0.2156  0.7314  0.5358

(38,3,.,.) = 
 -0.0267 -0.0244  0.0086  0.0231  0.0095 -0.0039 -0.0086
 -0.0248 -0.0030  0.0381  0.0471  0.0099 -0.0062 -0.0164
 -0.0134  0.0399  0.1172  0.1651  0.0677 -0.0055 -0.0223
 -0.0249  0.0486  0.1743  0.2443  0.1017 -0.0097 -0.0249
 -0.0005  0.0333  0.1089  0.1546  0.0656 -0.0068 -0.0157
 -0.0082  0.0004  0.0374  0.0514  0.0103 -0.0179 -0.0208
  0.0028 -0.0185  0.0106  0.0317  0.0006 -0.0094 -0.0134

(39,3,.,.) = 
 1e-09 *
 -5.9511 -2.6083 -5.0673 -4.3681 -4.1182 -1.1481 -4.1470
  -4.9247 -3.6542 -4.5346 -2.0194 -3.0880  2.9781 -3.6976
  -3.8152 -1.7514 -1.4618 -2.5132  0.9424 -0.6051 -3.4026
  -5.0279  0.4765 -2.2754 -0.0654 -4.5100 -4.1910 -2.2511
  -4.6348 -0.3765  0.3858 -2.0119 -2.7649 -2.2660 -5.4254
  -0.3563 -0.9180  1.5538  0.0312 -2.3097 -1.2275 -5.2526
  -1.6387  2.4799  1.8938  0.0799  0.9611  2.2339 -1.2629

(40,3,.,.) = 
 -0.0201 -0.0268  0.0163  0.0434 -0.1115 -0.0493  0.0629
  0.0326 -0.0130 -0.1525 -0.0634  0.2543  0.0023 -0.0963
  0.0066  0.1162  0.2365 -0.2601 -0.3714  0.1436 -0.0026
 -0.0086 -0.1283  0.0798  0.6564  0.0527 -0.2399 -0.0109
 -0.0214  0.0638 -0.3472 -0.3031  0.3824  0.1219 -0.0216
 -0.0297 -0.0050  0.2386 -0.1598 -0.2218  0.0205  0.0640
  0.0360 -0.0283 -0.0514  0.0746 -0.0042 -0.0206 -0.0068

(41,3,.,.) = 
  0.0177  0.0194  0.0948 -0.0560 -0.0830  0.0426  0.0335
 -0.0063  0.0967 -0.1911 -0.1371  0.0494  0.0135 -0.0143
  0.0988 -0.1999 -0.0766  0.1992 -0.1533  0.0447  0.0458
 -0.0511 -0.1638  0.2824 -0.3129  0.0851  0.2887 -0.0676
 -0.0750  0.1215 -0.1269 -0.0442  0.5628 -0.1628 -0.0649
 -0.0078  0.0214 -0.0974  0.3511 -0.0841 -0.2110  0.0393
  0.0341  0.0125  0.0791  0.0042 -0.1473  0.0349 -0.0488

(42,3,.,.) = 
 -0.0251  0.0377 -0.0313 -0.0328  0.0458  0.0768 -0.0387
 -0.0029  0.0325 -0.0115 -0.1661  0.2334  0.0402 -0.0839
 -0.0131  0.0104  0.0050 -0.3446  0.4268 -0.0043 -0.1275
  0.0036  0.0032  0.0151 -0.3178  0.4474 -0.0204 -0.0999
  0.0145 -0.0041 -0.0106 -0.1644  0.2224 -0.0140 -0.0577
 -0.0086  0.0091 -0.0433  0.0084  0.0430  0.0218 -0.0242
 -0.0015  0.0168 -0.0569  0.0723 -0.0181  0.0496  0.0011

(43,3,.,.) = 
 -0.0025 -0.0112 -0.0311 -0.0460 -0.0494 -0.0387 -0.0069
 -0.0067  0.0420  0.0652  0.1553  0.1360  0.0769  0.0177
 -0.0588 -0.0522 -0.1237 -0.1340  0.0059  0.0510 -0.0056
  0.0057  0.0190 -0.0345 -0.2055 -0.3337 -0.2195 -0.1008
 -0.0239 -0.0072  0.0827  0.2988  0.2900  0.1642  0.0652
  0.0560  0.0374 -0.0359 -0.0888 -0.0500 -0.0138  0.0118
 -0.0112 -0.0057 -0.0130 -0.0088 -0.0343 -0.0258 -0.0101

(44,3,.,.) = 
  0.1318 -0.0986 -0.0759  0.0324 -0.0236 -0.0340  0.0043
 -0.0627 -0.2034  0.0226  0.0793 -0.0430  0.0093  0.0360
 -0.0968 -0.0005  0.1598  0.0602 -0.0387  0.0375  0.0240
 -0.0032  0.0725  0.0890  0.0306 -0.0549 -0.0205 -0.0083
  0.0027  0.0053  0.0234 -0.0221 -0.0780 -0.0065  0.0286
 -0.0056  0.0235  0.0246 -0.0806 -0.0305  0.0591  0.0416
  0.0350  0.0253 -0.0003 -0.0527  0.0502  0.0723 -0.0015

(45,3,.,.) = 
 -0.0017  0.0380 -0.1097  0.0442  0.0680 -0.0122  0.0089
  0.0259  0.0155 -0.1973  0.1621  0.1217 -0.1088 -0.0252
  0.0113 -0.0112 -0.2452  0.2109  0.1382 -0.1533 -0.0156
  0.0263 -0.0118 -0.1952  0.2576  0.1220 -0.1800  0.0074
  0.0100 -0.0121 -0.1177  0.1612  0.0233 -0.1375  0.0316
  0.0257  0.0006 -0.0496  0.0744 -0.0185 -0.0509  0.0586
 -0.0125  0.0111  0.0081  0.0495 -0.0227 -0.0140  0.0239

(46,3,.,.) = 
 0.01 *
 -1.1056  1.6841  1.0423  0.4372  3.5625  1.5818 -1.9586
  -0.6204  0.1293 -0.8891  0.6322  1.7575 -0.3619 -4.0624
   0.9573  0.7581  1.5962  2.3816  1.0566 -2.0334 -4.1795
   1.2771  1.4406  1.6879  0.9813  1.9549 -1.4368 -4.5461
   1.0270  0.1736  0.6291  1.0154  2.1444 -2.5390 -3.8539
  -0.6245 -0.4476 -0.0675 -0.7947  1.0495 -1.9251 -2.6227
  -0.2035 -0.5179 -0.8051 -0.7548  0.9998 -0.7303 -1.9340

(47,3,.,.) = 
 0.01 *
  1.0607 -2.0736 -0.9794  1.2460  0.4770  1.1714  1.5670
  -4.7790 -4.8263 -4.2871 -2.0935 -1.3177  0.3128  1.2892
  -3.6592 -4.0277 -5.1030 -3.6605 -2.6587  0.7893  1.8651
  -0.0257 -0.9218 -2.4461 -3.1373 -2.7260  1.8840  3.7494
   0.6514  4.5841  4.1609  1.9543 -0.4379  3.7846  4.2511
  -0.8361  1.6711  1.9971  2.6076  0.7106  1.5764  0.7049
   3.7872  3.6213  2.0620  2.9151  2.1992  1.2052  0.4722

(48,3,.,.) = 
  0.0172  0.0104 -0.0297 -0.0201  0.0147 -0.0046  0.0121
 -0.0261 -0.0058  0.0429 -0.0074 -0.0430 -0.0065 -0.0072
 -0.0025  0.1023 -0.0121 -0.2239 -0.0397  0.0769  0.0226
  0.0268 -0.0728 -0.4049 -0.0871  0.3113  0.0669 -0.0451
 -0.0038 -0.1860  0.0243  0.6236  0.2302 -0.1423  0.0056
 -0.0370  0.0066  0.3338  0.1151 -0.3340 -0.1349  0.0233
  0.0296  0.0534  0.0238 -0.1978 -0.0420  0.0796  0.0184

(49,3,.,.) = 
 1e-08 *
 -0.2992 -0.7548 -0.3369  0.0464  0.4086  0.2849  0.7784
  -0.5121 -0.6261 -0.3259  0.1978  0.3046  0.2303  0.3877
   0.0421 -0.2783  0.0144  0.6984  0.4808  0.4128  0.8375
   0.4602  0.2707  0.4016  0.5770  0.5767  0.6247  0.7167
   0.6169  0.3265  0.3335  0.5974  0.9524  0.6138  0.6999
   0.7527  0.5356  0.4844  0.9151  1.2052  0.9171  0.8625
   1.0440  0.9845  0.4529  1.4273  1.6011  1.8489  1.6214

(50,3,.,.) = 
  0.0022 -0.0054  0.0142 -0.0032 -0.0114 -0.0387 -0.0178
 -0.0025 -0.0101 -0.0006  0.0971  0.1395 -0.0409 -0.0698
 -0.0154 -0.0183 -0.1639 -0.1271  0.1940  0.1339  0.0048
  0.0316  0.1262  0.0309 -0.3390 -0.1383  0.0942  0.1056
 -0.0219  0.0678  0.2450 -0.0421 -0.1941 -0.1304 -0.0147
 -0.0280 -0.0530  0.1026  0.1112  0.0314 -0.0115 -0.0227
 -0.0177 -0.0509  0.0065  0.0316  0.0066  0.0054  0.0188

(51,3,.,.) = 
 -0.0001 -0.0259  0.0224  0.0198 -0.0103 -0.0058  0.0030
  0.0238 -0.0168  0.0082 -0.0301  0.0334  0.0093  0.0126
  0.0590 -0.0857  0.0931 -0.0341 -0.0876  0.0857 -0.0196
  0.0810 -0.0438 -0.0985  0.2782 -0.2850  0.0545  0.0198
 -0.0257  0.2737 -0.3976  0.3111 -0.0208 -0.1585  0.0357
 -0.1830  0.2587 -0.0676 -0.1432  0.2009 -0.0920  0.0205
 -0.0571 -0.0919  0.2110 -0.1227  0.0322  0.0064  0.0136

(52,3,.,.) = 
 -0.0067 -0.0089 -0.0218  0.0098  0.0364 -0.0108  0.0249
 -0.0267 -0.0017  0.0141  0.0267  0.0081 -0.0837 -0.0469
 -0.0261 -0.0530 -0.0076  0.1252  0.1918 -0.0324 -0.1026
  0.0054 -0.0343 -0.1987 -0.1519  0.2912  0.2067  0.0085
  0.0089  0.0756 -0.0275 -0.4591 -0.1875  0.1265  0.0636
  0.0003  0.0382  0.2224 -0.0201 -0.2394 -0.0568  0.0266
  0.0156 -0.0515  0.0364  0.0956 -0.0045 -0.0449 -0.0401

(53,3,.,.) = 
  0.0480 -0.0208  0.0138  0.0393  0.0613  0.0907  0.0722
  0.0437 -0.0332 -0.0581 -0.0715 -0.0574  0.0215  0.0276
  0.0718 -0.0443 -0.1550 -0.2442 -0.2609 -0.1327 -0.0491
  0.0715 -0.0927 -0.2544 -0.4421 -0.4428 -0.2735 -0.1197
  0.0533 -0.0907 -0.2479 -0.4541 -0.4633 -0.2569 -0.1071
  0.0952 -0.0019 -0.0959 -0.2295 -0.2266 -0.0516  0.0611
  0.0810 -0.0013 -0.0384 -0.0697 -0.0471  0.0740  0.1401

(54,3,.,.) = 
  0.0203  0.0249  0.0150 -0.0338 -0.0285  0.0079  0.0057
 -0.0128  0.0444 -0.0216  0.0192  0.0360 -0.0594  0.0168
 -0.0412  0.1019  0.0570 -0.2509  0.1520  0.0611 -0.0437
 -0.0425 -0.1486  0.4460 -0.1253 -0.3686  0.1661  0.0026
  0.1078 -0.2520 -0.0129  0.5983 -0.2202 -0.1306  0.0332
  0.0071  0.0863 -0.3682  0.1039  0.2399 -0.1070 -0.0034
 -0.0141  0.0351  0.0559 -0.1591  0.0647  0.0254  0.0218

(55,3,.,.) = 
 0.01 *
 -1.3317 -2.3213 -1.6249 -0.2593 -0.7958 -2.5223 -3.5704
  -3.2096 -3.3198 -2.6537 -2.0855 -2.9525 -3.4530 -4.7525
  -3.0116 -3.2641 -3.5524 -2.9386 -2.5947 -2.5343 -3.5862
  -3.0802 -3.6248 -4.1536 -2.9702 -1.7136 -1.5097 -1.9331
  -1.6746 -2.8468 -2.9829 -2.2217 -1.4787 -0.6476 -0.4752
  -1.7697 -2.7471 -2.3997 -1.8457 -2.0062 -1.7671 -1.4201
  -3.6718 -4.9919 -4.1832 -2.9048 -3.0438 -3.8248 -3.2713

(56,3,.,.) = 
  0.0014 -0.0161  0.0293 -0.0307  0.0416 -0.0011 -0.0272
 -0.0000  0.0127  0.0078 -0.1306  0.1769 -0.0720 -0.0480
 -0.0183  0.0843 -0.1763  0.0926  0.2355 -0.3512  0.0941
 -0.0031 -0.0009 -0.1842  0.4352 -0.3189 -0.1262  0.1906
 -0.0097 -0.0601  0.1014  0.1632 -0.4409  0.3608 -0.0908
  0.0145 -0.0059  0.1154 -0.1434 -0.0132  0.1421 -0.1254
 -0.0070 -0.0075  0.0185 -0.1101  0.0649 -0.0388  0.0081

(57,3,.,.) = 
 -0.0037 -0.0135 -0.0135  0.0118 -0.0224 -0.0374  0.1356
 -0.0065 -0.0223 -0.0480 -0.0039 -0.0659 -0.1450 -0.0546
  0.0262  0.0064 -0.0305  0.0609  0.0369 -0.1142 -0.1180
  0.0334  0.0532 -0.0009  0.0854  0.1360 -0.0288 -0.1052
 -0.0142  0.0377  0.0240  0.0487  0.0933 -0.0033 -0.0965
 -0.0269 -0.0196 -0.0009  0.0483  0.0481  0.0035 -0.0492
  0.0103 -0.0121 -0.0357  0.0325  0.0581  0.0372 -0.0257

(58,3,.,.) = 
 -0.0512 -0.0079 -0.0140 -0.0141 -0.0097 -0.0217 -0.0834
 -0.0160  0.0710  0.0937  0.1182  0.1799  0.1715  0.1122
 -0.0257  0.0260  0.0376  0.0714  0.0973  0.0930  0.0825
  0.0128  0.0424  0.0392  0.0472  0.0507  0.0464  0.0469
 -0.0218  0.0196  0.0141 -0.0088 -0.0155 -0.0068 -0.0201
 -0.0043  0.0057 -0.0203 -0.0614 -0.0603 -0.0271 -0.0203
 -0.0307 -0.0786 -0.1095 -0.1497 -0.1588 -0.1380 -0.1296

(59,3,.,.) = 
 0.01 *
 -0.6162  1.9872  0.1362  2.8653  1.4250  2.3354  1.7742
   1.6456  3.3860  3.7618  4.6489  4.0953  1.0091  2.3166
   3.9755  4.9301  3.3779  3.9889  5.8160  3.5944  1.7325
   5.6616 -2.8261 -6.4878 -3.2473  0.3660  5.2409  2.3730
   3.7487 -6.7722 -12.8994 -9.7004 -4.2617  1.3266  0.9844
   4.1650  1.8071 -3.0551 -2.7178 -1.3639  0.8484 -1.5126
  -0.2537  3.6233  2.9080  0.6722 -1.8211 -0.2274 -0.4190

(60,3,.,.) = 
  0.0137 -0.0229  0.0566 -0.0481 -0.0179 -0.0218 -0.0075
  0.0090 -0.0109  0.0660  0.0291 -0.0669  0.0412  0.0193
 -0.0153 -0.0024  0.0116  0.1333 -0.2117  0.0613 -0.0027
 -0.0318  0.0150 -0.0354  0.3410 -0.3041 -0.0234  0.0744
 -0.0426 -0.0017 -0.0705  0.4218 -0.2775 -0.1550  0.1107
 -0.0259 -0.0102 -0.0680  0.3154 -0.1412 -0.1465  0.1014
 -0.0034 -0.0087 -0.0203  0.1485 -0.0415 -0.1014  0.0348

(61,3,.,.) = 
  0.0274  0.0254  0.0112 -0.0020 -0.0082 -0.0009 -0.0039
 -0.0180 -0.0481 -0.0195  0.0062  0.0218  0.0020 -0.0034
 -0.0243  0.0450  0.1561  0.1510  0.0426 -0.0188 -0.0206
  0.0242  0.1601  0.1238 -0.1287 -0.2564 -0.1207 -0.0420
  0.0756  0.0362 -0.2292 -0.3918 -0.0877  0.0847  0.0571
 -0.0650 -0.1815 -0.2183 -0.0225  0.2197  0.0798  0.0090
 -0.0570  0.0203  0.1019  0.1161  0.1107 -0.0011 -0.0016

(62,3,.,.) = 
 0.01 *
 -8.5322 -4.2603  0.6814  5.7597  3.0751 -3.4818 -4.9945
  -2.9215  1.8165  5.1092  9.7389  9.0200  5.3438  4.0169
  -3.9932 -0.1110  0.9618  5.0070  2.4114  2.6298  2.5489
  -2.5955  1.4888 -0.7264  0.9712 -0.6822  1.8672  0.4088
  -0.3189  3.0454  1.6316  4.1954  0.5505 -0.6269 -0.8464
  -2.2995 -0.2821  2.3203  7.7573  3.5888 -1.4296 -3.2419
  -0.9889  0.7054  1.0659  9.3140  7.0495  1.2996 -0.8342

(63,3,.,.) = 
 0.01 *
 -0.0238 -0.4934  0.2299 -1.6744 -4.7958 -2.6154 -2.3525
  -0.0331 -5.1502 -5.9977 -2.8629 -1.7369 -2.3337 -3.7312
  -2.2674 -9.9412 -11.1761 -7.8004 -1.1725 -0.8374 -4.0615
   0.0321 -5.8958 -6.7713 -5.5273 -2.9064 -1.1542 -3.3071
   1.1437 -0.8031 -0.1496 -1.7199 -3.4133 -0.8727 -2.3526
   0.2952  0.0678  1.9933  0.6160 -2.2002  1.4814 -1.4487
  -1.9085 -2.9430 -2.3284 -2.8476 -4.8587 -1.3049 -2.4368

(64,3,.,.) = 
 -0.0057  0.0134 -0.0265 -0.0112  0.0045  0.0021  0.0139
  0.0066  0.0452  0.0603  0.0707  0.0144 -0.0051  0.0041
  0.0553  0.1240  0.0432 -0.1289 -0.1449 -0.0745 -0.0575
  0.0536 -0.0466 -0.2823 -0.2911 -0.0485  0.0590  0.0341
 -0.0315 -0.1633 -0.1579  0.0987  0.2290  0.1202  0.0720
 -0.0105 -0.0011  0.0846  0.1945  0.1575  0.0221 -0.0101
 -0.0049 -0.0050  0.0363  0.0406 -0.0244 -0.0712 -0.0668
[ torch.FloatTensor{64,3,7,7} ]
